!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ALLBLUE	display.h	34;"	d
ALLCYAN	display.h	35;"	d
ALLGREEN	display.h	32;"	d
ALLRED	display.h	33;"	d
ALLYELLOW	display.h	37;"	d
ARPHRD_IEEE80211_PRISM	main.h	102;"	d
ARPHRD_IEEE80211_RADIOTAP	main.h	98;"	d
ASYM_LINK	olsr_header.h	181;"	d
BAT_ADDR_STR_LEN	batman_header.h	28;"	d
BAT_DIRECTLINK	batman_header.h	27;"	d
BAT_PORT	batman_header.h	25;"	d
BAT_TQ_MAX_VALUE	batman_header.h	29;"	d
BAT_UNIDIRECTIONAL	batman_header.h	26;"	d
BLACKONWHITE	display.h	30;"	d
BLUE	display.h	29;"	d
CAP_KEYLEN	main.h	321;"	d
CAP_SSIDLEN	main.h	320;"	d
CHANNEL_TIME	main.h	90;"	d
CHECKED	display-filter.c	30;"	d	file:
CHECK_ETHER	display-filter.c	31;"	d	file:
CHECK_FILTER_EN	display-filter.c	32;"	d	file:
CH_SPACE	display-spectrum.c	28;"	d	file:
CMDLEN	main.h	323;"	d
CMD_PORT	main.h	317;"	d
COL_BSSID	display-main.c	254;"	d	file:
COL_CHAN	display-main.c	249;"	d	file:
COL_ENC	display-main.c	255;"	d	file:
COL_IP	display-main.c	256;"	d	file:
COL_PKT	display-main.c	248;"	d	file:
COL_RATE	display-main.c	251;"	d	file:
COL_SNR	display-main.c	250;"	d	file:
COL_SOURCE	display-main.c	252;"	d	file:
COL_STA	display-main.c	253;"	d	file:
CONF_CURRENT_CHANNEL	main.h	371;"	d
CSCAN_PLEN	main.h	319;"	d
CTRL_NAME_INDEX	util.c	79;"	d	file:
CYAN	display.h	28;"	d
DATA_NAME_INDEX	util.c	77;"	d	file:
DEBUG	Makefile	/^DEBUG=0$/;"	m
DEBUG	util.h	28;"	d
DEBUG	util.h	30;"	d
DEFAULT_PORT	main.h	95;"	d
DF	main.c	/^static FILE* DF = NULL;$/;"	v	file:
DIDmsg_lnxind_wlansniffrm	prism_header.h	/^	DIDmsg_lnxind_wlansniffrm		= 0x00000044,$/;"	e	enum:__anon18
DIDmsg_lnxind_wlansniffrm_channel	prism_header.h	/^	DIDmsg_lnxind_wlansniffrm_channel	= 0x00030044,$/;"	e	enum:__anon18
DIDmsg_lnxind_wlansniffrm_frmlen	prism_header.h	/^	DIDmsg_lnxind_wlansniffrm_frmlen	= 0x000A0044$/;"	e	enum:__anon18
DIDmsg_lnxind_wlansniffrm_hosttime	prism_header.h	/^	DIDmsg_lnxind_wlansniffrm_hosttime	= 0x00010044,$/;"	e	enum:__anon18
DIDmsg_lnxind_wlansniffrm_istx	prism_header.h	/^	DIDmsg_lnxind_wlansniffrm_istx		= 0x00090044,$/;"	e	enum:__anon18
DIDmsg_lnxind_wlansniffrm_mactime	prism_header.h	/^	DIDmsg_lnxind_wlansniffrm_mactime	= 0x00020044,$/;"	e	enum:__anon18
DIDmsg_lnxind_wlansniffrm_noise	prism_header.h	/^	DIDmsg_lnxind_wlansniffrm_noise		= 0x00070044,$/;"	e	enum:__anon18
DIDmsg_lnxind_wlansniffrm_rate	prism_header.h	/^	DIDmsg_lnxind_wlansniffrm_rate		= 0x00080044,$/;"	e	enum:__anon18
DIDmsg_lnxind_wlansniffrm_rssi	prism_header.h	/^	DIDmsg_lnxind_wlansniffrm_rssi		= 0x00040044,$/;"	e	enum:__anon18
DIDmsg_lnxind_wlansniffrm_signal	prism_header.h	/^	DIDmsg_lnxind_wlansniffrm_signal	= 0x00060044,$/;"	e	enum:__anon18
DIDmsg_lnxind_wlansniffrm_sq	prism_header.h	/^	DIDmsg_lnxind_wlansniffrm_sq		= 0x00050044,$/;"	e	enum:__anon18
DISPLAY_UPDATE_INTERVAL	main.h	93;"	d
DIV_ROUND_UP	util.h	97;"	d
DLT_IEEE802_11_RADIO	ieee80211_radiotap.h	55;"	d
DO_DEBUG	main.h	29;"	d
FCS_LEN	ieee80211.h	28;"	d
FILTER_MAX	display-filter.c	34;"	d	file:
GREEN	display.h	26;"	d
HELLO_MESSAGE	olsr_header.h	168;"	d
HIDE_LINK	olsr_header.h	184;"	d
HLIST_HEAD	list.h	424;"	d
HLIST_HEAD_INIT	list.h	423;"	d
HNA_MESSAGE	olsr_header.h	171;"	d
IEEE80211_CHAN_2GHZ	ieee80211_radiotap.h	212;"	d
IEEE80211_CHAN_5GHZ	ieee80211_radiotap.h	213;"	d
IEEE80211_CHAN_A	ieee80211_radiotap.h	219;"	d
IEEE80211_CHAN_B	ieee80211_radiotap.h	221;"	d
IEEE80211_CHAN_CCK	ieee80211_radiotap.h	210;"	d
IEEE80211_CHAN_DYN	ieee80211_radiotap.h	215;"	d
IEEE80211_CHAN_G	ieee80211_radiotap.h	223;"	d
IEEE80211_CHAN_GFSK	ieee80211_radiotap.h	216;"	d
IEEE80211_CHAN_OFDM	ieee80211_radiotap.h	211;"	d
IEEE80211_CHAN_PASSIVE	ieee80211_radiotap.h	214;"	d
IEEE80211_CHAN_TA	ieee80211_radiotap.h	225;"	d
IEEE80211_CHAN_TG	ieee80211_radiotap.h	227;"	d
IEEE80211_CHAN_TURBO	ieee80211_radiotap.h	209;"	d
IEEE80211_FCTL_FROMDS	ieee80211.h	34;"	d
IEEE80211_FCTL_FTYPE	ieee80211.h	31;"	d
IEEE80211_FCTL_MOREDATA	ieee80211.h	38;"	d
IEEE80211_FCTL_MOREFRAGS	ieee80211.h	35;"	d
IEEE80211_FCTL_ORDER	ieee80211.h	40;"	d
IEEE80211_FCTL_PM	ieee80211.h	37;"	d
IEEE80211_FCTL_PROTECTED	ieee80211.h	39;"	d
IEEE80211_FCTL_RETRY	ieee80211.h	36;"	d
IEEE80211_FCTL_STYPE	ieee80211.h	32;"	d
IEEE80211_FCTL_TODS	ieee80211.h	33;"	d
IEEE80211_FCTL_VERS	ieee80211.h	30;"	d
IEEE80211_FTYPE_CTL	ieee80211.h	46;"	d
IEEE80211_FTYPE_DATA	ieee80211.h	47;"	d
IEEE80211_FTYPE_MGMT	ieee80211.h	45;"	d
IEEE80211_H	ieee80211.h	18;"	d
IEEE80211_IS_CTRL	ieee80211.h	424;"	d
IEEE80211_IS_CTRL_STYPE	ieee80211.h	434;"	d
IEEE80211_IS_DATA	ieee80211.h	427;"	d
IEEE80211_IS_DATA_STYPE	ieee80211.h	438;"	d
IEEE80211_IS_MGMT	ieee80211.h	421;"	d
IEEE80211_IS_MGMT_STYPE	ieee80211.h	430;"	d
IEEE80211_MAX_AID	ieee80211.h	93;"	d
IEEE80211_MAX_DATA_LEN	ieee80211.h	95;"	d
IEEE80211_MAX_FRAG_THRESHOLD	ieee80211.h	91;"	d
IEEE80211_MAX_RTS_THRESHOLD	ieee80211.h	92;"	d
IEEE80211_MAX_SSID_LEN	ieee80211.h	104;"	d
IEEE80211_MAX_TIM_LEN	ieee80211.h	94;"	d
IEEE80211_RADIOTAP_ANTENNA	ieee80211_radiotap.h	/^	IEEE80211_RADIOTAP_ANTENNA = 11,$/;"	e	enum:ieee80211_radiotap_type
IEEE80211_RADIOTAP_CHANNEL	ieee80211_radiotap.h	/^	IEEE80211_RADIOTAP_CHANNEL = 3,$/;"	e	enum:ieee80211_radiotap_type
IEEE80211_RADIOTAP_DATA_RETRIES	ieee80211_radiotap.h	/^	IEEE80211_RADIOTAP_DATA_RETRIES = 17,$/;"	e	enum:ieee80211_radiotap_type
IEEE80211_RADIOTAP_DBM_ANTNOISE	ieee80211_radiotap.h	/^	IEEE80211_RADIOTAP_DBM_ANTNOISE = 6,$/;"	e	enum:ieee80211_radiotap_type
IEEE80211_RADIOTAP_DBM_ANTSIGNAL	ieee80211_radiotap.h	/^	IEEE80211_RADIOTAP_DBM_ANTSIGNAL = 5,$/;"	e	enum:ieee80211_radiotap_type
IEEE80211_RADIOTAP_DBM_TX_POWER	ieee80211_radiotap.h	/^	IEEE80211_RADIOTAP_DBM_TX_POWER = 10,$/;"	e	enum:ieee80211_radiotap_type
IEEE80211_RADIOTAP_DB_ANTNOISE	ieee80211_radiotap.h	/^	IEEE80211_RADIOTAP_DB_ANTNOISE = 13,$/;"	e	enum:ieee80211_radiotap_type
IEEE80211_RADIOTAP_DB_ANTSIGNAL	ieee80211_radiotap.h	/^	IEEE80211_RADIOTAP_DB_ANTSIGNAL = 12,$/;"	e	enum:ieee80211_radiotap_type
IEEE80211_RADIOTAP_DB_TX_ATTENUATION	ieee80211_radiotap.h	/^	IEEE80211_RADIOTAP_DB_TX_ATTENUATION = 9,$/;"	e	enum:ieee80211_radiotap_type
IEEE80211_RADIOTAP_EXT	ieee80211_radiotap.h	/^	IEEE80211_RADIOTAP_EXT = 31,$/;"	e	enum:ieee80211_radiotap_type
IEEE80211_RADIOTAP_FHSS	ieee80211_radiotap.h	/^	IEEE80211_RADIOTAP_FHSS = 4,$/;"	e	enum:ieee80211_radiotap_type
IEEE80211_RADIOTAP_FLAGS	ieee80211_radiotap.h	/^	IEEE80211_RADIOTAP_FLAGS = 1,$/;"	e	enum:ieee80211_radiotap_type
IEEE80211_RADIOTAP_F_BADFCS	ieee80211_radiotap.h	251;"	d
IEEE80211_RADIOTAP_F_CFP	ieee80211_radiotap.h	233;"	d
IEEE80211_RADIOTAP_F_DATAPAD	ieee80211_radiotap.h	247;"	d
IEEE80211_RADIOTAP_F_FCS	ieee80211_radiotap.h	246;"	d
IEEE80211_RADIOTAP_F_FRAG	ieee80211_radiotap.h	243;"	d
IEEE80211_RADIOTAP_F_RX_BADFCS	ieee80211_radiotap.h	254;"	d
IEEE80211_RADIOTAP_F_SHORTPRE	ieee80211_radiotap.h	236;"	d
IEEE80211_RADIOTAP_F_TX_CTS	ieee80211_radiotap.h	266;"	d
IEEE80211_RADIOTAP_F_TX_FAIL	ieee80211_radiotap.h	263;"	d
IEEE80211_RADIOTAP_F_TX_RTS	ieee80211_radiotap.h	267;"	d
IEEE80211_RADIOTAP_F_WEP	ieee80211_radiotap.h	240;"	d
IEEE80211_RADIOTAP_LOCK_QUALITY	ieee80211_radiotap.h	/^	IEEE80211_RADIOTAP_LOCK_QUALITY = 7,$/;"	e	enum:ieee80211_radiotap_type
IEEE80211_RADIOTAP_RATE	ieee80211_radiotap.h	/^	IEEE80211_RADIOTAP_RATE = 2,$/;"	e	enum:ieee80211_radiotap_type
IEEE80211_RADIOTAP_RTS_RETRIES	ieee80211_radiotap.h	/^	IEEE80211_RADIOTAP_RTS_RETRIES = 16,$/;"	e	enum:ieee80211_radiotap_type
IEEE80211_RADIOTAP_RX_FLAGS	ieee80211_radiotap.h	/^	IEEE80211_RADIOTAP_RX_FLAGS = 14,$/;"	e	enum:ieee80211_radiotap_type
IEEE80211_RADIOTAP_TSFT	ieee80211_radiotap.h	/^	IEEE80211_RADIOTAP_TSFT = 0,$/;"	e	enum:ieee80211_radiotap_type
IEEE80211_RADIOTAP_TX_ATTENUATION	ieee80211_radiotap.h	/^	IEEE80211_RADIOTAP_TX_ATTENUATION = 8,$/;"	e	enum:ieee80211_radiotap_type
IEEE80211_RADIOTAP_TX_FLAGS	ieee80211_radiotap.h	/^	IEEE80211_RADIOTAP_TX_FLAGS = 15,$/;"	e	enum:ieee80211_radiotap_type
IEEE80211_SCTL_FRAG	ieee80211.h	42;"	d
IEEE80211_SCTL_SEQ	ieee80211.h	43;"	d
IEEE80211_STYPE_ACK	ieee80211.h	67;"	d
IEEE80211_STYPE_ACTION	ieee80211.h	61;"	d
IEEE80211_STYPE_ASSOC_REQ	ieee80211.h	50;"	d
IEEE80211_STYPE_ASSOC_RESP	ieee80211.h	51;"	d
IEEE80211_STYPE_ATIM	ieee80211.h	57;"	d
IEEE80211_STYPE_AUTH	ieee80211.h	59;"	d
IEEE80211_STYPE_BEACON	ieee80211.h	56;"	d
IEEE80211_STYPE_CFACK	ieee80211.h	77;"	d
IEEE80211_STYPE_CFACKPOLL	ieee80211.h	79;"	d
IEEE80211_STYPE_CFEND	ieee80211.h	68;"	d
IEEE80211_STYPE_CFENDACK	ieee80211.h	69;"	d
IEEE80211_STYPE_CFPOLL	ieee80211.h	78;"	d
IEEE80211_STYPE_CTS	ieee80211.h	66;"	d
IEEE80211_STYPE_DATA	ieee80211.h	72;"	d
IEEE80211_STYPE_DATA_CFACK	ieee80211.h	73;"	d
IEEE80211_STYPE_DATA_CFACKPOLL	ieee80211.h	75;"	d
IEEE80211_STYPE_DATA_CFPOLL	ieee80211.h	74;"	d
IEEE80211_STYPE_DEAUTH	ieee80211.h	60;"	d
IEEE80211_STYPE_DISASSOC	ieee80211.h	58;"	d
IEEE80211_STYPE_NULLFUNC	ieee80211.h	76;"	d
IEEE80211_STYPE_PROBE_REQ	ieee80211.h	54;"	d
IEEE80211_STYPE_PROBE_RESP	ieee80211.h	55;"	d
IEEE80211_STYPE_PSPOLL	ieee80211.h	64;"	d
IEEE80211_STYPE_QOS_CFACK	ieee80211.h	85;"	d
IEEE80211_STYPE_QOS_CFACKPOLL	ieee80211.h	87;"	d
IEEE80211_STYPE_QOS_CFPOLL	ieee80211.h	86;"	d
IEEE80211_STYPE_QOS_DATA	ieee80211.h	80;"	d
IEEE80211_STYPE_QOS_DATA_CFACK	ieee80211.h	81;"	d
IEEE80211_STYPE_QOS_DATA_CFACKPOLL	ieee80211.h	83;"	d
IEEE80211_STYPE_QOS_DATA_CFPOLL	ieee80211.h	82;"	d
IEEE80211_STYPE_QOS_NULLFUNC	ieee80211.h	84;"	d
IEEE80211_STYPE_REASSOC_REQ	ieee80211.h	52;"	d
IEEE80211_STYPE_REASSOC_RESP	ieee80211.h	53;"	d
IEEE80211_STYPE_RTS	ieee80211.h	65;"	d
INIT_HLIST_HEAD	list.h	425;"	d
INIT_HLIST_NODE	list.h	/^static inline void INIT_HLIST_NODE(struct hlist_node *h)$/;"	f
INIT_LIST_HEAD	list.h	/^static inline void INIT_LIST_HEAD(struct list_head *list)$/;"	f
INTERFACE_NAME	main.h	88;"	d
KEYMARK	display.c	217;"	d	file:
KEYMARK	display.c	234;"	d	file:
LIBS	Makefile	/^LIBS=-lncurses -lm$/;"	m
LIST_HEAD	list.h	34;"	d
LIST_HEAD_INIT	list.h	32;"	d
LOST_LINK	olsr_header.h	183;"	d
LQ_HELLO_MESSAGE	olsr_header.h	173;"	d
LQ_TC_MESSAGE	olsr_header.h	174;"	d
MAC_COL	display-filter.c	33;"	d	file:
MAC_EMPTY	util.h	90;"	d
MAC_LEN	main.h	32;"	d
MAC_NOT_EMPTY	util.h	89;"	d
MAGENTA	display.h	31;"	d
MASKCAP	main.h	314;"	d
MASKCNET	main.h	315;"	d
MASKSCAN	main.h	313;"	d
MAX_BSSIDS	main.h	36;"	d
MAX_CHANNELS	main.h	38;"	d
MAX_ESSIDS	main.h	35;"	d
MAX_ESSID_LEN	main.h	39;"	d
MAX_FILTERMAC	main.h	42;"	d
MAX_FSTYPE	main.h	41;"	d
MAX_HISTORY	main.h	37;"	d
MAX_LINK	olsr_header.h	185;"	d
MAX_NEIGH	olsr_header.h	194;"	d
MAX_NODES	main.h	34;"	d
MAX_RATES	main.h	40;"	d
MGMT_NAME_INDEX	util.c	78;"	d	file:
MID_MESSAGE	olsr_header.h	170;"	d
MPR_NEIGH	olsr_header.h	193;"	d
NAME	Makefile	/^NAME=sicnu_probe$/;"	m
NODE_TIMEOUT	main.h	89;"	d
NOT_NEIGH	olsr_header.h	191;"	d
NOT_SYM	olsr_header.h	200;"	d
OBJS	Makefile	/^OBJS=main.o capture$(if $(filter 1,$(PCAP)),-pcap).o protocol_parser.o \\$/;"	m
P80211ENUM_msgitem_status_no_value	prism_header.h	/^	P80211ENUM_msgitem_status_no_value	= 0x00$/;"	e	enum:__anon19
P80211ENUM_truth_false	prism_header.h	/^	P80211ENUM_truth_false			= 0x00,$/;"	e	enum:__anon20
P80211ENUM_truth_true	prism_header.h	/^	P80211ENUM_truth_true			= 0x01$/;"	e	enum:__anon20
PCAP	Makefile	/^PCAP=0$/;"	m
PCAP_TIMEOUT	capture-pcap.c	33;"	d	file:
PHY_FLAG_A	main.h	82;"	d
PHY_FLAG_B	main.h	83;"	d
PHY_FLAG_BADFCS	main.h	81;"	d
PHY_FLAG_G	main.h	84;"	d
PHY_FLAG_MODE_MASK	main.h	85;"	d
PHY_FLAG_SHORTPRE	main.h	80;"	d
PKT_INFO_VERSION	network.c	93;"	d	file:
PKT_TYPE_ACK	main.h	55;"	d
PKT_TYPE_ALL_CTRL	main.h	70;"	d
PKT_TYPE_ALL_DATA	main.h	71;"	d
PKT_TYPE_ALL_MGMT	main.h	69;"	d
PKT_TYPE_ARP	main.h	58;"	d
PKT_TYPE_ASSOC	main.h	51;"	d
PKT_TYPE_AUTH	main.h	52;"	d
PKT_TYPE_BATMAN	main.h	66;"	d
PKT_TYPE_BEACON	main.h	49;"	d
PKT_TYPE_CTRL	main.h	45;"	d
PKT_TYPE_CTS	main.h	54;"	d
PKT_TYPE_DATA	main.h	47;"	d
PKT_TYPE_ICMP	main.h	60;"	d
PKT_TYPE_IP	main.h	59;"	d
PKT_TYPE_MESHZ	main.h	67;"	d
PKT_TYPE_MGMT	main.h	46;"	d
PKT_TYPE_NULL	main.h	56;"	d
PKT_TYPE_OLSR	main.h	63;"	d
PKT_TYPE_OLSR_GW	main.h	65;"	d
PKT_TYPE_OLSR_LQ	main.h	64;"	d
PKT_TYPE_PROBE	main.h	50;"	d
PKT_TYPE_RTS	main.h	53;"	d
PKT_TYPE_TCP	main.h	62;"	d
PKT_TYPE_UDP	main.h	61;"	d
PKT_WLAN_FLAG_RETRY	network.c	128;"	d	file:
PKT_WLAN_FLAG_WEP	network.c	127;"	d	file:
PRINTF	dosem.h	15;"	d
PRINTF	dosem.h	24;"	d
PRISM_HEADER_LEN	prism_header.h	82;"	d
PROTO_CHAN_LIST	network.c	/^	PROTO_CHAN_LIST		= 1,$/;"	e	enum:pkt_type	file:
PROTO_CONF_CHAN	network.c	/^	PROTO_CONF_CHAN		= 2,$/;"	e	enum:pkt_type	file:
PROTO_CONF_FILTER	network.c	/^	PROTO_CONF_FILTER	= 3,$/;"	e	enum:pkt_type	file:
PROTO_PKT_INFO	network.c	/^	PROTO_PKT_INFO		= 0,$/;"	e	enum:pkt_type	file:
PROTO_VERSION	network.c	41;"	d	file:
RATE_POS	display-history.c	30;"	d	file:
RECV_BUFFER_SIZE	main.h	94;"	d
RED	display.h	27;"	d
SCANNUM	main.h	322;"	d
SCA_PORT	main.h	318;"	d
SIGN_POS	display-history.c	28;"	d	file:
SPEC_HEIGHT	display-spectrum.c	30;"	d	file:
SPEC_POS_X	display-spectrum.c	31;"	d	file:
SPEC_POS_Y	display-spectrum.c	29;"	d	file:
STAT_AIRG_POS	display-statistics.c	34;"	d	file:
STAT_AIR_POS	display-statistics.c	33;"	d	file:
STAT_BPP_POS	display-statistics.c	30;"	d	file:
STAT_BP_POS	display-statistics.c	32;"	d	file:
STAT_BYTE_POS	display-statistics.c	29;"	d	file:
STAT_PACK_POS	display-statistics.c	28;"	d	file:
STAT_PP_POS	display-statistics.c	31;"	d	file:
STAT_START	display-main.c	167;"	d	file:
STAT_WIDTH	display-main.c	166;"	d	file:
SYM	olsr_header.h	201;"	d
SYM_LINK	olsr_header.h	182;"	d
SYM_NEIGH	olsr_header.h	192;"	d
TC_MESSAGE	olsr_header.h	169;"	d
TOGGLE_BIT	util.h	92;"	d
TYPE_POS	display-history.c	29;"	d	file:
UNSPEC_LINK	olsr_header.h	180;"	d
VERSION	main.h	26;"	d
WHITE	display.h	25;"	d
WHITEONRED	display.h	38;"	d
WLAN_AUTH_CHALLENGE_LEN	ieee80211.h	222;"	d
WLAN_AUTH_FAST_BSS_TRANSITION	ieee80211.h	219;"	d
WLAN_AUTH_LEAP	ieee80211.h	220;"	d
WLAN_AUTH_OPEN	ieee80211.h	217;"	d
WLAN_AUTH_SHARED_KEY	ieee80211.h	218;"	d
WLAN_CAPABILITY_CF_POLLABLE	ieee80211.h	226;"	d
WLAN_CAPABILITY_CF_POLL_REQUEST	ieee80211.h	227;"	d
WLAN_CAPABILITY_CHANNEL_AGILITY	ieee80211.h	231;"	d
WLAN_CAPABILITY_DSSS_OFDM	ieee80211.h	236;"	d
WLAN_CAPABILITY_ESS	ieee80211.h	224;"	d
WLAN_CAPABILITY_IBSS	ieee80211.h	225;"	d
WLAN_CAPABILITY_PBCC	ieee80211.h	230;"	d
WLAN_CAPABILITY_PRIVACY	ieee80211.h	228;"	d
WLAN_CAPABILITY_QOS	ieee80211.h	234;"	d
WLAN_CAPABILITY_SHORT_PREAMBLE	ieee80211.h	229;"	d
WLAN_CAPABILITY_SHORT_SLOT_TIME	ieee80211.h	235;"	d
WLAN_CAPABILITY_SPECTRUM_MGMT	ieee80211.h	233;"	d
WLAN_CIPHER_SUITE_CCMP	ieee80211.h	356;"	d
WLAN_CIPHER_SUITE_TKIP	ieee80211.h	354;"	d
WLAN_CIPHER_SUITE_USE_GROUP	ieee80211.h	352;"	d
WLAN_CIPHER_SUITE_WEP104	ieee80211.h	357;"	d
WLAN_CIPHER_SUITE_WEP40	ieee80211.h	353;"	d
WLAN_DEVNAMELEN_MAX	prism_header.h	68;"	d
WLAN_EID_CF_PARAMS	ieee80211.h	/^	WLAN_EID_CF_PARAMS = 4,$/;"	e	enum:ieee80211_eid
WLAN_EID_CHALLENGE	ieee80211.h	/^	WLAN_EID_CHALLENGE = 16,$/;"	e	enum:ieee80211_eid
WLAN_EID_CHANNEL_SWITCH	ieee80211.h	/^	WLAN_EID_CHANNEL_SWITCH = 37,$/;"	e	enum:ieee80211_eid
WLAN_EID_COUNTRY	ieee80211.h	/^	WLAN_EID_COUNTRY = 7,$/;"	e	enum:ieee80211_eid
WLAN_EID_DS_PARAMS	ieee80211.h	/^	WLAN_EID_DS_PARAMS = 3,$/;"	e	enum:ieee80211_eid
WLAN_EID_ERP_INFO	ieee80211.h	/^	WLAN_EID_ERP_INFO = 42,$/;"	e	enum:ieee80211_eid
WLAN_EID_EXT_SUPP_RATES	ieee80211.h	/^	WLAN_EID_EXT_SUPP_RATES = 50,$/;"	e	enum:ieee80211_eid
WLAN_EID_FH_PARAMS	ieee80211.h	/^	WLAN_EID_FH_PARAMS = 2,$/;"	e	enum:ieee80211_eid
WLAN_EID_GENERIC	ieee80211.h	/^	WLAN_EID_GENERIC = 221,$/;"	e	enum:ieee80211_eid
WLAN_EID_HP_PARAMS	ieee80211.h	/^	WLAN_EID_HP_PARAMS = 8,$/;"	e	enum:ieee80211_eid
WLAN_EID_HP_TABLE	ieee80211.h	/^	WLAN_EID_HP_TABLE = 9,$/;"	e	enum:ieee80211_eid
WLAN_EID_IBSS_DFS	ieee80211.h	/^	WLAN_EID_IBSS_DFS = 41,$/;"	e	enum:ieee80211_eid
WLAN_EID_IBSS_PARAMS	ieee80211.h	/^	WLAN_EID_IBSS_PARAMS = 6,$/;"	e	enum:ieee80211_eid
WLAN_EID_MEASURE_REPORT	ieee80211.h	/^	WLAN_EID_MEASURE_REPORT = 39,$/;"	e	enum:ieee80211_eid
WLAN_EID_MEASURE_REQUEST	ieee80211.h	/^	WLAN_EID_MEASURE_REQUEST = 38,$/;"	e	enum:ieee80211_eid
WLAN_EID_PWR_CAPABILITY	ieee80211.h	/^	WLAN_EID_PWR_CAPABILITY = 33,$/;"	e	enum:ieee80211_eid
WLAN_EID_PWR_CONSTRAINT	ieee80211.h	/^	WLAN_EID_PWR_CONSTRAINT = 32,$/;"	e	enum:ieee80211_eid
WLAN_EID_QOS_PARAMETER	ieee80211.h	/^	WLAN_EID_QOS_PARAMETER = 222$/;"	e	enum:ieee80211_eid
WLAN_EID_QUIET	ieee80211.h	/^	WLAN_EID_QUIET = 40,$/;"	e	enum:ieee80211_eid
WLAN_EID_REQUEST	ieee80211.h	/^	WLAN_EID_REQUEST = 10,$/;"	e	enum:ieee80211_eid
WLAN_EID_RSN	ieee80211.h	/^	WLAN_EID_RSN = 48,$/;"	e	enum:ieee80211_eid
WLAN_EID_SSID	ieee80211.h	/^	WLAN_EID_SSID = 0,$/;"	e	enum:ieee80211_eid
WLAN_EID_SUPPORTED_CHANNELS	ieee80211.h	/^	WLAN_EID_SUPPORTED_CHANNELS = 36,$/;"	e	enum:ieee80211_eid
WLAN_EID_SUPP_RATES	ieee80211.h	/^	WLAN_EID_SUPP_RATES = 1,$/;"	e	enum:ieee80211_eid
WLAN_EID_TIM	ieee80211.h	/^	WLAN_EID_TIM = 5,$/;"	e	enum:ieee80211_eid
WLAN_EID_TPC_REPORT	ieee80211.h	/^	WLAN_EID_TPC_REPORT = 35,$/;"	e	enum:ieee80211_eid
WLAN_EID_TPC_REQUEST	ieee80211.h	/^	WLAN_EID_TPC_REQUEST = 34,$/;"	e	enum:ieee80211_eid
WLAN_EID_VENDOR_SPECIFIC	ieee80211.h	/^	WLAN_EID_VENDOR_SPECIFIC = 221,$/;"	e	enum:ieee80211_eid
WLAN_EID_WPA	ieee80211.h	/^	WLAN_EID_WPA = 221,$/;"	e	enum:ieee80211_eid
WLAN_ERP_BARKER_PREAMBLE	ieee80211.h	241;"	d
WLAN_ERP_NON_ERP_PRESENT	ieee80211.h	239;"	d
WLAN_ERP_PREAMBLE_LONG	ieee80211.h	/^	WLAN_ERP_PREAMBLE_LONG = 1,$/;"	e	enum:__anon15
WLAN_ERP_PREAMBLE_SHORT	ieee80211.h	/^	WLAN_ERP_PREAMBLE_SHORT = 0,$/;"	e	enum:__anon15
WLAN_ERP_USE_PROTECTION	ieee80211.h	240;"	d
WLAN_MAX_KEY_LEN	ieee80211.h	359;"	d
WLAN_MODE_AP	main.h	75;"	d
WLAN_MODE_IBSS	main.h	76;"	d
WLAN_MODE_PROBE	main.h	78;"	d
WLAN_MODE_STA	main.h	77;"	d
WLAN_REASON_4WAY_HANDSHAKE_TIMEOUT	ieee80211.h	/^	WLAN_REASON_4WAY_HANDSHAKE_TIMEOUT = 15,$/;"	e	enum:ieee80211_reasoncode
WLAN_REASON_CIPHER_SUITE_REJECTED	ieee80211.h	/^	WLAN_REASON_CIPHER_SUITE_REJECTED = 24,$/;"	e	enum:ieee80211_reasoncode
WLAN_REASON_CLASS2_FRAME_FROM_NONAUTH_STA	ieee80211.h	/^	WLAN_REASON_CLASS2_FRAME_FROM_NONAUTH_STA = 6,$/;"	e	enum:ieee80211_reasoncode
WLAN_REASON_CLASS3_FRAME_FROM_NONASSOC_STA	ieee80211.h	/^	WLAN_REASON_CLASS3_FRAME_FROM_NONASSOC_STA = 7,$/;"	e	enum:ieee80211_reasoncode
WLAN_REASON_DEAUTH_LEAVING	ieee80211.h	/^	WLAN_REASON_DEAUTH_LEAVING = 3,$/;"	e	enum:ieee80211_reasoncode
WLAN_REASON_DISASSOC_AP_BUSY	ieee80211.h	/^	WLAN_REASON_DISASSOC_AP_BUSY = 5,$/;"	e	enum:ieee80211_reasoncode
WLAN_REASON_DISASSOC_BAD_POWER	ieee80211.h	/^	WLAN_REASON_DISASSOC_BAD_POWER = 10,$/;"	e	enum:ieee80211_reasoncode
WLAN_REASON_DISASSOC_BAD_SUPP_CHAN	ieee80211.h	/^	WLAN_REASON_DISASSOC_BAD_SUPP_CHAN = 11,$/;"	e	enum:ieee80211_reasoncode
WLAN_REASON_DISASSOC_DUE_TO_INACTIVITY	ieee80211.h	/^	WLAN_REASON_DISASSOC_DUE_TO_INACTIVITY = 4,$/;"	e	enum:ieee80211_reasoncode
WLAN_REASON_DISASSOC_STA_HAS_LEFT	ieee80211.h	/^	WLAN_REASON_DISASSOC_STA_HAS_LEFT = 8,$/;"	e	enum:ieee80211_reasoncode
WLAN_REASON_GROUP_KEY_HANDSHAKE_TIMEOUT	ieee80211.h	/^	WLAN_REASON_GROUP_KEY_HANDSHAKE_TIMEOUT = 16,$/;"	e	enum:ieee80211_reasoncode
WLAN_REASON_IEEE8021X_FAILED	ieee80211.h	/^	WLAN_REASON_IEEE8021X_FAILED = 23,$/;"	e	enum:ieee80211_reasoncode
WLAN_REASON_IE_DIFFERENT	ieee80211.h	/^	WLAN_REASON_IE_DIFFERENT = 17,$/;"	e	enum:ieee80211_reasoncode
WLAN_REASON_INVALID_AKMP	ieee80211.h	/^	WLAN_REASON_INVALID_AKMP = 20,$/;"	e	enum:ieee80211_reasoncode
WLAN_REASON_INVALID_GROUP_CIPHER	ieee80211.h	/^	WLAN_REASON_INVALID_GROUP_CIPHER = 18,$/;"	e	enum:ieee80211_reasoncode
WLAN_REASON_INVALID_IE	ieee80211.h	/^	WLAN_REASON_INVALID_IE = 13,$/;"	e	enum:ieee80211_reasoncode
WLAN_REASON_INVALID_PAIRWISE_CIPHER	ieee80211.h	/^	WLAN_REASON_INVALID_PAIRWISE_CIPHER = 19,$/;"	e	enum:ieee80211_reasoncode
WLAN_REASON_INVALID_RSN_IE_CAP	ieee80211.h	/^	WLAN_REASON_INVALID_RSN_IE_CAP = 22,$/;"	e	enum:ieee80211_reasoncode
WLAN_REASON_MIC_FAILURE	ieee80211.h	/^	WLAN_REASON_MIC_FAILURE = 14,$/;"	e	enum:ieee80211_reasoncode
WLAN_REASON_PREV_AUTH_NOT_VALID	ieee80211.h	/^	WLAN_REASON_PREV_AUTH_NOT_VALID = 2,$/;"	e	enum:ieee80211_reasoncode
WLAN_REASON_STA_REQ_ASSOC_WITHOUT_AUTH	ieee80211.h	/^	WLAN_REASON_STA_REQ_ASSOC_WITHOUT_AUTH = 9,$/;"	e	enum:ieee80211_reasoncode
WLAN_REASON_UNSPECIFIED	ieee80211.h	/^	WLAN_REASON_UNSPECIFIED = 1,$/;"	e	enum:ieee80211_reasoncode
WLAN_REASON_UNSUPP_RSN_VERSION	ieee80211.h	/^	WLAN_REASON_UNSUPP_RSN_VERSION = 21,$/;"	e	enum:ieee80211_reasoncode
WLAN_STATUS_AP_UNABLE_TO_HANDLE_NEW_STA	ieee80211.h	/^	WLAN_STATUS_AP_UNABLE_TO_HANDLE_NEW_STA = 17,$/;"	e	enum:ieee80211_statuscode
WLAN_STATUS_ASSOC_DENIED_NOAGILITY	ieee80211.h	/^	WLAN_STATUS_ASSOC_DENIED_NOAGILITY = 21,$/;"	e	enum:ieee80211_statuscode
WLAN_STATUS_ASSOC_DENIED_NODSSSOFDM	ieee80211.h	/^	WLAN_STATUS_ASSOC_DENIED_NODSSSOFDM = 26,$/;"	e	enum:ieee80211_statuscode
WLAN_STATUS_ASSOC_DENIED_NOPBCC	ieee80211.h	/^	WLAN_STATUS_ASSOC_DENIED_NOPBCC = 20,$/;"	e	enum:ieee80211_statuscode
WLAN_STATUS_ASSOC_DENIED_NOSHORTPREAMBLE	ieee80211.h	/^	WLAN_STATUS_ASSOC_DENIED_NOSHORTPREAMBLE = 19,$/;"	e	enum:ieee80211_statuscode
WLAN_STATUS_ASSOC_DENIED_NOSHORTTIME	ieee80211.h	/^	WLAN_STATUS_ASSOC_DENIED_NOSHORTTIME = 25,$/;"	e	enum:ieee80211_statuscode
WLAN_STATUS_ASSOC_DENIED_NOSPECTRUM	ieee80211.h	/^	WLAN_STATUS_ASSOC_DENIED_NOSPECTRUM = 22,$/;"	e	enum:ieee80211_statuscode
WLAN_STATUS_ASSOC_DENIED_RATES	ieee80211.h	/^	WLAN_STATUS_ASSOC_DENIED_RATES = 18,$/;"	e	enum:ieee80211_statuscode
WLAN_STATUS_ASSOC_DENIED_UNSPEC	ieee80211.h	/^	WLAN_STATUS_ASSOC_DENIED_UNSPEC = 12,$/;"	e	enum:ieee80211_statuscode
WLAN_STATUS_ASSOC_REJECTED_BAD_POWER	ieee80211.h	/^	WLAN_STATUS_ASSOC_REJECTED_BAD_POWER = 23,$/;"	e	enum:ieee80211_statuscode
WLAN_STATUS_ASSOC_REJECTED_BAD_SUPP_CHAN	ieee80211.h	/^	WLAN_STATUS_ASSOC_REJECTED_BAD_SUPP_CHAN = 24,$/;"	e	enum:ieee80211_statuscode
WLAN_STATUS_AUTH_TIMEOUT	ieee80211.h	/^	WLAN_STATUS_AUTH_TIMEOUT = 16,$/;"	e	enum:ieee80211_statuscode
WLAN_STATUS_CAPS_UNSUPPORTED	ieee80211.h	/^	WLAN_STATUS_CAPS_UNSUPPORTED = 10,$/;"	e	enum:ieee80211_statuscode
WLAN_STATUS_CHALLENGE_FAIL	ieee80211.h	/^	WLAN_STATUS_CHALLENGE_FAIL = 15,$/;"	e	enum:ieee80211_statuscode
WLAN_STATUS_CIPHER_SUITE_REJECTED	ieee80211.h	/^	WLAN_STATUS_CIPHER_SUITE_REJECTED = 46,$/;"	e	enum:ieee80211_statuscode
WLAN_STATUS_INVALID_AKMP	ieee80211.h	/^	WLAN_STATUS_INVALID_AKMP = 43,$/;"	e	enum:ieee80211_statuscode
WLAN_STATUS_INVALID_GROUP_CIPHER	ieee80211.h	/^	WLAN_STATUS_INVALID_GROUP_CIPHER = 41,$/;"	e	enum:ieee80211_statuscode
WLAN_STATUS_INVALID_IE	ieee80211.h	/^	WLAN_STATUS_INVALID_IE = 40,$/;"	e	enum:ieee80211_statuscode
WLAN_STATUS_INVALID_PAIRWISE_CIPHER	ieee80211.h	/^	WLAN_STATUS_INVALID_PAIRWISE_CIPHER = 42,$/;"	e	enum:ieee80211_statuscode
WLAN_STATUS_INVALID_RSN_IE_CAP	ieee80211.h	/^	WLAN_STATUS_INVALID_RSN_IE_CAP = 45,$/;"	e	enum:ieee80211_statuscode
WLAN_STATUS_NOT_SUPPORTED_AUTH_ALG	ieee80211.h	/^	WLAN_STATUS_NOT_SUPPORTED_AUTH_ALG = 13,$/;"	e	enum:ieee80211_statuscode
WLAN_STATUS_REASSOC_NO_ASSOC	ieee80211.h	/^	WLAN_STATUS_REASSOC_NO_ASSOC = 11,$/;"	e	enum:ieee80211_statuscode
WLAN_STATUS_SUCCESS	ieee80211.h	/^	WLAN_STATUS_SUCCESS = 0,$/;"	e	enum:ieee80211_statuscode
WLAN_STATUS_UNKNOWN_AUTH_TRANSACTION	ieee80211.h	/^	WLAN_STATUS_UNKNOWN_AUTH_TRANSACTION = 14,$/;"	e	enum:ieee80211_statuscode
WLAN_STATUS_UNSPECIFIED_FAILURE	ieee80211.h	/^	WLAN_STATUS_UNSPECIFIED_FAILURE = 1,$/;"	e	enum:ieee80211_statuscode
WLAN_STATUS_UNSUPP_RSN_VERSION	ieee80211.h	/^	WLAN_STATUS_UNSUPP_RSN_VERSION = 44,$/;"	e	enum:ieee80211_statuscode
YELLOW	display.h	36;"	d
_BATMAN_BATMAN_H	batman_header.h	23;"	d
_CAPTURE_H_	capture.h	21;"	d
_DISPLAY_H_	display.h	21;"	d
_IEEE80211_UTIL_H_	ieee80211_util.h	17;"	d
_LINUX_AVERAGE_H	average.h	2;"	d
_LINUX_LIST_H	list.h	2;"	d
_LISTSORT_H	listsort.h	21;"	d
_MAIN_H_	main.h	21;"	d
_NET_IF_IEEE80211RADIOTAP_H_	ieee80211_radiotap.h	37;"	d
_OLSR_HEADER_H_	olsr_header.h	45;"	d
_PRISM_HEADER_H_	prism_header.h	33;"	d
_PROTOCOL_NETWORK_H_	network.h	21;"	d
_PROTOCOL_PARSER_H_	protocol_parser.h	21;"	d
_UTIL_H_	util.h	21;"	d
_WEXT_H_	wext.h	21;"	d
__DOPROCESS1_H	doprocess1.h	2;"	d
__DOSEM_H	dosem.h	2;"	d
__PROCESS_H	doprocess.h	2;"	d
__hlist_del	list.h	/^static inline void __hlist_del(struct hlist_node *n)$/;"	f
__le16	ieee80211.h	/^typedef u_int16_t __le16;$/;"	t
__le16	ieee80211_radiotap.h	61;"	d
__le32	ieee80211_radiotap.h	64;"	d
__le64	ieee80211.h	/^typedef u_int64_t __le64;$/;"	t
__list_add	list.h	/^static inline void __list_add(struct list_head *new,$/;"	f
__list_del	list.h	/^static inline void __list_del(struct list_head * prev, struct list_head * next)$/;"	f
__list_for_each	list.h	267;"	d
__list_splice	list.h	/^static inline void __list_splice(struct list_head *list,$/;"	f
ac_to_aifs	ieee80211_util.c	/^const unsigned char ac_to_aifs[4] = {	3,	7,	2,	2};$/;"	v
ac_to_cwmax	ieee80211_util.c	/^const unsigned int ac_to_cwmax[4] = {	10,	10,	4,	3};$/;"	v
ac_to_cwmin	ieee80211_util.c	/^const unsigned char ac_to_cwmin[4] = {	4,	4,	3,	2};$/;"	v
ackbusy	doprocess.h	/^const char *ackbusy = "*CHTS*00\/-4*STCH*";$/;"	v
action	ieee80211.h	/^		} __attribute__ ((packed)) action;$/;"	m	union:ieee80211_mgmt::__anon1	typeref:struct:ieee80211_mgmt::__anon1::__anon11
action_code	ieee80211.h	/^					u8 action_code;$/;"	m	struct:ieee80211_mgmt::__anon1::__anon11::__anon12::__anon13
action_code	ieee80211.h	/^					u8 action_code;$/;"	m	struct:ieee80211_mgmt::__anon1::__anon11::__anon12::__anon14
addr	olsr_header.h	/^  olsr_u32_t       addr;$/;"	m	struct:neigh_info
addr	olsr_header.h	/^  olsr_u32_t   addr;$/;"	m	struct:hnapair
addr	olsr_header.h	/^  olsr_u32_t addr;$/;"	m	struct:midaddr
addr1	ieee80211.h	/^	u8 addr1[6];$/;"	m	struct:ieee80211_hdr
addr2	ieee80211.h	/^	u8 addr2[6];$/;"	m	struct:ieee80211_hdr
addr3	ieee80211.h	/^	u8 addr3[6];$/;"	m	struct:ieee80211_hdr
addr4	ieee80211.h	/^	u8 addr4[6];$/;"	m	struct:ieee80211_hdr
aid	ieee80211.h	/^			__le16 aid;$/;"	m	struct:ieee80211_mgmt::__anon1::__anon5
allow_client	main.h	/^				allow_client:1,$/;"	m	struct:config
ansn	olsr_header.h	/^  olsr_u16_t        ansn;$/;"	m	struct:tcmsg
ansn	olsr_header.h	/^  olsr_u16_t ansn;$/;"	m	struct:lq_tc_header
arphrd	main.h	/^	int			arphrd; \/\/ the device ARP type$/;"	m	struct:config
array	dosem.h	/^        unsigned short *array;$/;"	m	union:semun
assoc_req	ieee80211.h	/^		} __attribute__ ((packed)) assoc_req;$/;"	m	union:ieee80211_mgmt::__anon1	typeref:struct:ieee80211_mgmt::__anon1::__anon4
assoc_resp	ieee80211.h	/^		} __attribute__ ((packed)) assoc_resp, reassoc_resp;$/;"	m	union:ieee80211_mgmt::__anon1	typeref:struct:ieee80211_mgmt::__anon1::__anon5
auth	ieee80211.h	/^		} __attribute__ ((packed)) auth;$/;"	m	union:ieee80211_mgmt::__anon1	typeref:struct:ieee80211_mgmt::__anon1::__anon2
auth_alg	ieee80211.h	/^			__le16 auth_alg;$/;"	m	struct:ieee80211_mgmt::__anon1::__anon2
auth_transaction	ieee80211.h	/^			__le16 auth_transaction;$/;"	m	struct:ieee80211_mgmt::__anon1::__anon2
auto_change_channel	channel.c	/^auto_change_channel(int mon)$/;"	f
bat_packet	batman_header.h	/^struct bat_packet$/;"	s
beacon	ieee80211.h	/^		} __attribute__ ((packed)) beacon;$/;"	m	union:ieee80211_mgmt::__anon1	typeref:struct:ieee80211_mgmt::__anon1::__anon8
beacon_int	ieee80211.h	/^			__le16 beacon_int;$/;"	m	struct:ieee80211_mgmt::__anon1::__anon10
beacon_int	ieee80211.h	/^			__le16 beacon_int;$/;"	m	struct:ieee80211_mgmt::__anon1::__anon8
bpsn_avg	display-main.c	/^static struct ewma bpsn_avg;$/;"	v	typeref:struct:ewma	file:
bssid	ieee80211.h	/^	u8 bssid[6];$/;"	m	struct:ieee80211_mgmt
buf	dosem.h	/^        struct semid_ds *buf;$/;"	m	union:semun	typeref:struct:semun::semid_ds
buffer	main.c	/^static unsigned char buffer[2312 + 200];$/;"	v	file:
buflen	main.c	/^static size_t buflen;$/;"	v	file:
buildstamp	Makefile	/^buildstamp=.build_debug$(DEBUG)pcap$(PCAP)$/;"	m
bytes	main.h	/^	unsigned long		bytes;$/;"	m	struct:channel_info
bytes	main.h	/^	unsigned long		bytes;$/;"	m	struct:statistics
bytes_per_rate	main.h	/^	unsigned long		bytes_per_rate[MAX_RATES];$/;"	m	struct:statistics
bytes_per_type	main.h	/^	unsigned long		bytes_per_type[MAX_FSTYPE];$/;"	m	struct:statistics
c	util.c	/^	char c;$/;"	m	struct:pkt_names	file:
cap	main.h	/^struct cap{$/;"	s
cap_t	main.h	/^	struct cap cap_t;				\/\/对无线AP接口的配置$/;"	m	struct:cmd	typeref:struct:cmd::cap
capab_info	ieee80211.h	/^			__le16 capab_info;$/;"	m	struct:ieee80211_mgmt::__anon1::__anon10
capab_info	ieee80211.h	/^			__le16 capab_info;$/;"	m	struct:ieee80211_mgmt::__anon1::__anon4
capab_info	ieee80211.h	/^			__le16 capab_info;$/;"	m	struct:ieee80211_mgmt::__anon1::__anon5
capab_info	ieee80211.h	/^			__le16 capab_info;$/;"	m	struct:ieee80211_mgmt::__anon1::__anon6
capab_info	ieee80211.h	/^			__le16 capab_info;$/;"	m	struct:ieee80211_mgmt::__anon1::__anon8
capdns	main.h	/^	char capdns[16];$/;"	m	struct:cnet
capgate	main.h	/^	char capgate[16];$/;"	m	struct:cnet
capip	main.h	/^	char capip[16];$/;"	m	struct:cnet
capmac	main.h	/^	char capmac[18];					\/\/设置有线接口的MAC地址$/;"	m	struct:cnet
capmask	main.h	/^	char capmask[16];$/;"	m	struct:cnet
category	ieee80211.h	/^			u8 category;$/;"	m	struct:ieee80211_mgmt::__anon1::__anon11
ccha	main.h	/^	char ccha[3];					\/\/上网信道设定“0”-“169”$/;"	m	struct:cap
ccmd	main.h	/^	char ccmd[3];					\/\/扫描方式选择00,01,02,如下表$/;"	m	struct:cscan
cenc	main.h	/^	char cenc[6];					\/\/典型为“none”或者“psk2”$/;"	m	struct:cap
chan	main.h	/^	int			chan;$/;"	m	struct:chan_freq
chan	main.h	/^	struct channel_info*	chan;$/;"	m	struct:chan_node	typeref:struct:chan_node::channel_info
chan	network.c	/^		unsigned char chan;$/;"	m	struct:net_chan_list::__anon16	file:
chan_freq	main.h	/^struct chan_freq {$/;"	s
chan_list	main.h	/^	struct list_head	chan_list;	\/* list for nodes per channel *\/$/;"	m	struct:chan_node	typeref:struct:chan_node::list_head
chan_node	main.h	/^struct chan_node {$/;"	s
chan_switch	ieee80211.h	/^				} __attribute__((packed)) chan_switch;$/;"	m	union:ieee80211_mgmt::__anon1::__anon11::__anon12	typeref:struct:ieee80211_mgmt::__anon1::__anon11::__anon12::__anon14
change_channel	channel.c	/^change_channel(int idx)$/;"	f
channel	network.c	/^	char channel;$/;"	m	struct:net_conf_chan	file:
channel	network.c	/^	} channel[1];$/;"	m	struct:net_chan_list	typeref:struct:net_chan_list::__anon16	file:
channel	prism_header.h	/^        p80211item_uint32_t channel;$/;"	m	struct:__anon22
channel_info	main.h	/^struct channel_info {$/;"	s
channel_input	display-channel.c	/^channel_input(WINDOW *win, int c)$/;"	f
channel_max	main.h	/^	int			channel_max;$/;"	m	struct:config
channel_time	main.h	/^	int			channel_time;$/;"	m	struct:config
channels	main.c	/^struct chan_freq channels[MAX_CHANNELS];$/;"	v	typeref:struct:chan_freq
chtm	main.h	/^	char chtm[6];					\/\/取值如下表$/;"	m	struct:cap
chwm	main.h	/^	char chwm[6];					\/\/设置无线协议模式典型“11ng”$/;"	m	struct:cap
cifnamex	main.h	/^	char cifnamex[6];				\/\/要配置的接口取值为wlan0或者wlan…$/;"	m	struct:cap
cifnamex	main.h	/^	char cifnamex[6];				\/\/要配置的接口取值为wlan0或者wlan…$/;"	m	struct:cscan
ckey	main.h	/^	char ckey[CAP_KEYLEN];$/;"	m	struct:cap
cli_buffer	main.c	/^static unsigned char cli_buffer[500];$/;"	v	file:
cli_buflen	main.c	/^static size_t cli_buflen;$/;"	v	file:
cli_fd	network.c	/^int cli_fd = -1;$/;"	v
close_packet_socket	capture-pcap.c	/^close_packet_socket(int fd, char* ifname)$/;"	f
close_packet_socket	capture.c	/^close_packet_socket(int fd, char* ifname)$/;"	f
cmac	main.h	/^	char cmac[18];					\/\/设置无线接口的MAC地址$/;"	m	struct:cap
cmcs	main.h	/^	char cmcs[3];					\/\/mcs值设置，“0”-“15”$/;"	m	struct:cap
cmd	main.h	/^struct cmd{$/;"	s
cmdFormart	doprocess.h	/^struct cmdFormart{$/;"	s
cmdFormarts	doprocess.h	/^const struct cmdFormart cmdFormarts={$/;"	v	typeref:struct:cmdFormart
cmdGroup	doprocess.h	/^        char cmdGroup;                  \/\/命令组之间分隔符$/;"	m	struct:cmdFormart
cmdSplit	doprocess.h	/^        char cmdSplit;                  \/\/命令与参数之间分隔符$/;"	m	struct:cmdFormart
cmd_client_addr	main.c	/^struct sockaddr_in cmd_client_addr;				\/*客户端地址结构*\/$/;"	v	typeref:struct:sockaddr_in
cmd_process	doprocess.c	/^int cmd_process(int s)$/;"	f
cmd_sc	main.c	/^int cmd_ss,cmd_sc;						\/* ss为服务器的socket描述符，sc为客户端的socket描述符*\/$/;"	v
cmd_server_addr	main.c	/^struct sockaddr_in cmd_server_addr;				\/* 服务器地址结构*\/$/;"	v	typeref:struct:sockaddr_in
cmd_ss	main.c	/^int cmd_ss,cmd_sc;						\/* ss为服务器的socket描述符，sc为客户端的socket描述符*\/$/;"	v
cmds	main.c	/^struct cmd cmds;$/;"	v	typeref:struct:cmd
cnet	main.h	/^struct cnet{$/;"	s
cnet_t	main.h	/^	struct cnet cnet_t;				\/\/对有线接口的的配置$/;"	m	struct:cmd	typeref:struct:cmd::cnet
commit	doprocess.h	/^const char *commit = "uci commit";$/;"	v
compare_nodes_bssid	display-main.c	/^compare_nodes_bssid(const struct list_head *p1, const struct list_head *p2)$/;"	f	file:
compare_nodes_channel	display-main.c	/^compare_nodes_channel(const struct list_head *p1, const struct list_head *p2)$/;"	f	file:
compare_nodes_snr	display-main.c	/^compare_nodes_snr(const struct list_head *p1, const struct list_head *p2)$/;"	f	file:
compare_nodes_time	display-main.c	/^compare_nodes_time(const struct list_head *p1, const struct list_head *p2)$/;"	f	file:
conf	main.c	/^struct config conf = {$/;"	v	typeref:struct:config
conf_read	main.c	/^int conf_read(int s)$/;"	f
conf_win	display.c	/^WINDOW *conf_win = NULL;$/;"	v
conf_win_current	display.c	/^static int conf_win_current;$/;"	v	file:
conff	main.h	/^	char conff;					\/\/‘0’关，‘1’关$/;"	m	struct:cap
config	main.h	/^struct config {$/;"	s
confmcs	main.c	/^const char *confmcs = "\/etc\/cmcs";$/;"	v
confscan	main.c	/^const char *confscan = "\/etc\/cscan";$/;"	v
container_of	list.h	28;"	d
convert_string_to_mac	util.c	/^convert_string_to_mac(const char* string, unsigned char* mac)$/;"	f
copy_nodeinfo	node.c	/^copy_nodeinfo(struct node_info* n, struct packet_info* p)$/;"	f	file:
cpara	main.h	/^	char cpara[CSCAN_PLEN];				\/\/扫描方式命令的参数$/;"	m	struct:cscan
cpow	main.h	/^	char cpow[3];					\/\/功率设置单位dBm “1”-“27”$/;"	m	struct:cap
cscan	main.h	/^struct cscan{$/;"	s
csip	main.h	/^	char csip[16];					\/\/扫描结果上传到的服务器的IP$/;"	m	struct:cscan
cssid	main.h	/^	char cssid[CAP_SSIDLEN];			\/\/设置无线的SSID$/;"	m	struct:cap
ctrl_names	util.c	/^static struct pkt_names ctrl_names[] = {$/;"	v	typeref:struct:pkt_names	file:
current_ap	ieee80211.h	/^			u8 current_ap[6];$/;"	m	struct:ieee80211_mgmt::__anon1::__anon6
current_channel	main.h	/^	int			current_channel;	\/* index into channels array *\/$/;"	m	struct:config
da	ieee80211.h	/^	u8 da[6];$/;"	m	struct:ieee80211_mgmt
data	prism_header.h	/^        u_int32_t data;$/;"	m	struct:__anon21
data_names	util.c	/^static struct pkt_names data_names[] = {$/;"	v	typeref:struct:pkt_names	file:
deBug	dosem.h	13;"	d
deauth	ieee80211.h	/^		} __attribute__ ((packed)) deauth;$/;"	m	union:ieee80211_mgmt::__anon1	typeref:struct:ieee80211_mgmt::__anon1::__anon3
del_sem	dosem.c	/^int del_sem(int sem_id)$/;"	f
device_get_arptype	capture-pcap.c	/^device_get_arptype(int fd, char* ifname)$/;"	f
device_get_arptype	capture.c	/^device_get_arptype(int fd, char* ifname)$/;"	f
device_index	capture.c	/^device_index(int fd, const char *devname)$/;"	f	file:
device_promisc	capture.c	/^device_promisc(int fd, const char *devname, int on)$/;"	f	file:
devname	prism_header.h	/^        u_int8_t devname[WLAN_DEVNAMELEN_MAX];$/;"	m	struct:__anon22
dialog_token	ieee80211.h	/^					u8 dialog_token;$/;"	m	struct:ieee80211_mgmt::__anon1::__anon11::__anon12::__anon13
did	prism_header.h	/^        u_int32_t did;$/;"	m	struct:__anon21
disassoc	ieee80211.h	/^		} __attribute__ ((packed)) disassoc;$/;"	m	union:ieee80211_mgmt::__anon1	typeref:struct:ieee80211_mgmt::__anon1::__anon7
display_initialized	main.h	/^				display_initialized:1;$/;"	m	struct:config
display_interval	main.h	/^	int			display_interval;$/;"	m	struct:config
display_log	display.c	/^display_log(const char *string)$/;"	f
do_change	network.c	/^	unsigned char do_change;$/;"	m	struct:net_conf_chan	file:
do_change_channel	main.h	/^				do_change_channel:1,$/;"	m	struct:config
do_conf	main.c	/^int do_conf(int k, int s)$/;"	f
do_macfilter	main.h	/^				do_macfilter:1,$/;"	m	struct:config
do_scan	main.c	/^int do_scan(void)$/;"	f
do_sort	display-main.c	/^static int do_sort = 'n';$/;"	v	file:
dump_packet	util.c	/^dump_packet(const unsigned char* buf, int len)$/;"	f
dump_win	display-main.c	/^static WINDOW *dump_win = NULL;$/;"	v	file:
dumpfile	main.h	/^	char*			dumpfile;$/;"	m	struct:config
duration	ieee80211.h	/^	__le16 duration;$/;"	m	struct:ieee80211_cts
duration	ieee80211.h	/^	__le16 duration;$/;"	m	struct:ieee80211_mgmt
duration	ieee80211.h	/^	__le16 duration;$/;"	m	struct:ieee80211_rts
duration	main.h	/^	unsigned long		duration;$/;"	m	struct:statistics
duration_id	ieee80211.h	/^	__le16 duration_id;$/;"	m	struct:ieee80211_hdr
duration_per_rate	main.h	/^	unsigned long		duration_per_rate[MAX_RATES];$/;"	m	struct:statistics
duration_per_type	main.h	/^	unsigned long		duration_per_type[MAX_FSTYPE];$/;"	m	struct:statistics
durations	main.h	/^	unsigned long		durations;$/;"	m	struct:channel_info
durations_avg	main.h	/^	struct ewma		durations_avg;$/;"	m	struct:channel_info	typeref:struct:channel_info::ewma
durations_last	main.h	/^	unsigned long		durations_last;$/;"	m	struct:channel_info
dwell_time	network.c	/^	int dwell_time;$/;"	m	struct:net_conf_chan	file:
element_id	ieee80211.h	/^					u8 element_id;$/;"	m	struct:ieee80211_mgmt::__anon1::__anon11::__anon12::__anon14
essid	main.h	/^	char			essid[MAX_ESSID_LEN];$/;"	m	struct:essid_info
essid	main.h	/^	struct essid_info*	essid;$/;"	m	struct:node_info	typeref:struct:node_info::essid_info
essid_info	main.h	/^struct essid_info {$/;"	s
essid_meta_info	main.h	/^struct essid_meta_info {$/;"	s
essid_nodes	main.h	/^	struct list_head	essid_nodes;$/;"	m	struct:node_info	typeref:struct:node_info::list_head
essids	main.c	/^struct essid_meta_info essids;$/;"	v	typeref:struct:essid_meta_info
ether_sprintf	util.c	/^ether_sprintf(const unsigned char *mac)$/;"	f
ether_sprintf_short	util.c	/^ether_sprintf_short(const unsigned char *mac)$/;"	f
ewma	average.h	/^struct ewma {$/;"	s
ewma_add	average.c	/^struct ewma *ewma_add(struct ewma *avg, unsigned long val)$/;"	f
ewma_init	average.c	/^void ewma_init(struct ewma *avg, unsigned long factor, unsigned long weight)$/;"	f
ewma_read	average.h	/^static inline unsigned long ewma_read(const struct ewma *avg)$/;"	f
excpt_fds	main.c	/^static fd_set excpt_fds;$/;"	v	file:
exit_handler	main.c	/^exit_handler(void)$/;"	f	file:
factor	average.h	/^	unsigned long factor;$/;"	m	struct:ewma
filter_input	display-filter.c	/^filter_input(WINDOW *win, int c)$/;"	f
filter_off	main.h	/^	unsigned int		filter_off:1,$/;"	m	struct:config
filter_off	network.c	/^	unsigned char	filter_off;$/;"	m	struct:net_conf_filter	file:
filter_packet	main.c	/^filter_packet(struct packet_info* p)$/;"	f	file:
filter_pkt	main.h	/^	int			filter_pkt;$/;"	m	struct:config
filter_pkt	network.c	/^	int		filter_pkt;$/;"	m	struct:net_conf_filter	file:
filterbssid	main.h	/^	unsigned char		filterbssid[MAC_LEN];$/;"	m	struct:config
filterbssid	network.c	/^	unsigned char	filterbssid[MAC_LEN];$/;"	m	struct:net_conf_filter	file:
filtered_packets	main.h	/^	unsigned long		filtered_packets;$/;"	m	struct:statistics
filtermac	main.h	/^	unsigned char		filtermac[MAX_FILTERMAC][MAC_LEN];$/;"	m	struct:config
filtermac	network.c	/^	unsigned char	filtermac[MAX_FILTERMAC][MAC_LEN];$/;"	m	struct:net_conf_filter	file:
filtermac_enabled	main.h	/^	char			filtermac_enabled[MAX_FILTERMAC];$/;"	m	struct:config
filtermac_enabled	network.c	/^	char		filtermac_enabled[MAX_FILTERMAC];$/;"	m	struct:net_conf_filter	file:
find_channel_index	channel.c	/^find_channel_index(int c)$/;"	f
finish_all	main.c	/^finish_all(void)$/;"	f	file:
finish_display	display.c	/^finish_display(void)$/;"	f
first	list.h	/^	struct hlist_node *first;$/;"	m	struct:hlist_head	typeref:struct:hlist_head::hlist_node
flags	batman_header.h	/^        uint8_t  flags;    \/* 0x80: UNIDIRECTIONAL link, 0x40: DIRECTLINK flag, ... *\/$/;"	m	struct:bat_packet
frame_control	ieee80211.h	/^	__le16 frame_control;$/;"	m	struct:ieee80211_cts
frame_control	ieee80211.h	/^	__le16 frame_control;$/;"	m	struct:ieee80211_hdr
frame_control	ieee80211.h	/^	__le16 frame_control;$/;"	m	struct:ieee80211_mgmt
frame_control	ieee80211.h	/^	__le16 frame_control;$/;"	m	struct:ieee80211_rts
free_lists	main.c	/^free_lists(void)$/;"	f
freq	main.h	/^	int			freq;$/;"	m	struct:chan_freq
freq	network.c	/^		unsigned char freq;$/;"	m	struct:net_chan_list::__anon16	file:
frmlen	prism_header.h	/^        p80211item_uint32_t frmlen;$/;"	m	struct:__anon22
general_average_bar	display.c	/^general_average_bar(WINDOW *win, int val, int avg, int y, int x,$/;"	f
getConf	doprocess.h	/^const char *getConf = "\/usr\/sbin\/uciget.sh";$/;"	v
getReayFiles	main.c	/^const char *getReayFiles = "\/usr\/sbin\/readyFiles.sh";$/;"	v
get_current_channel	channel.c	/^get_current_channel(int mon)$/;"	f
get_cw_time	ieee80211_util.c	/^get_cw_time(int cw_min, int cw_max, int retries, int slottime)$/;"	f
get_packet_type_char	util.c	/^get_packet_type_char(int type)$/;"	f
get_packet_type_color	display.c	/^get_packet_type_color(int type)$/;"	f
get_packet_type_name	util.c	/^get_packet_type_name(int type)$/;"	f
get_per_second	display.c	/^get_per_second(unsigned int bytes, unsigned int duration,$/;"	f
getscan	doprocess.h	/^const char *getscan = "\/usr\/sbin\/getscan.sh";$/;"	v
gwflags	batman_header.h	/^        uint8_t  gwflags;  \/* flags related to gateway functions: gateway class *\/$/;"	m	struct:bat_packet
handle_packet	main.c	/^handle_packet(struct packet_info* p)$/;"	f
handle_user_input	display.c	/^handle_user_input(void)$/;"	f
handler	capture-pcap.c	/^void handler(u_char *user, const struct pcap_pkthdr *h, const u_char *bytes)$/;"	f
have_noise	main.h	/^				have_noise:1,$/;"	m	struct:config
headFramec	doprocess.h	/^        char *headFramec;               \/\/发送到服务器$/;"	m	struct:cmdFormart
headFrames	doprocess.h	/^        char *headFrames;               \/\/服务器到ＡＰ帧头$/;"	m	struct:cmdFormart
hell_info	olsr_header.h	/^  struct hellinfo hell_info[1];$/;"	m	struct:hellomsg	typeref:struct:hellomsg::hellinfo
hellinfo	olsr_header.h	/^struct hellinfo $/;"	s
hello	olsr_header.h	/^    struct hellomsg hello;$/;"	m	union:olsrmsg::__anon17	typeref:struct:olsrmsg::__anon17::hellomsg
hellomsg	olsr_header.h	/^struct hellomsg $/;"	s
hist	main.c	/^struct history hist;$/;"	v	typeref:struct:history
history	main.h	/^struct history {$/;"	s
hlist_add_after	list.h	/^static inline void hlist_add_after(struct hlist_node *n,$/;"	f
hlist_add_before	list.h	/^static inline void hlist_add_before(struct hlist_node *n,$/;"	f
hlist_add_head	list.h	/^static inline void hlist_add_head(struct hlist_node *n, struct hlist_head *h)$/;"	f
hlist_del	list.h	/^static inline void hlist_del(struct hlist_node *n)$/;"	f
hlist_del_init	list.h	/^static inline void hlist_del_init(struct hlist_node *n)$/;"	f
hlist_empty	list.h	/^static inline int hlist_empty(const struct hlist_head *h)$/;"	f
hlist_entry	list.h	496;"	d
hlist_for_each	list.h	498;"	d
hlist_for_each_entry	list.h	513;"	d
hlist_for_each_entry_continue	list.h	525;"	d
hlist_for_each_entry_from	list.h	537;"	d
hlist_for_each_entry_safe	list.h	550;"	d
hlist_for_each_safe	list.h	502;"	d
hlist_head	list.h	/^struct hlist_head {$/;"	s
hlist_node	list.h	/^struct hlist_node {$/;"	s
hlist_unhashed	list.h	/^static inline int hlist_unhashed(const struct hlist_node *h)$/;"	f
hna	olsr_header.h	/^    struct hnamsg   hna;$/;"	m	union:olsrmsg::__anon17	typeref:struct:olsrmsg::__anon17::hnamsg
hna_net	olsr_header.h	/^  struct hnapair hna_net[1];$/;"	m	struct:hnamsg	typeref:struct:hnamsg::hnapair
hnamsg	olsr_header.h	/^struct hnamsg$/;"	s
hnapair	olsr_header.h	/^struct hnapair$/;"	s
hopcnt	olsr_header.h	/^  olsr_u8_t     hopcnt;$/;"	m	struct:olsrmsg
hops	olsr_header.h	/^  olsr_u8_t  hops;$/;"	m	struct:olsr_header_v4
hosttime	prism_header.h	/^        p80211item_uint32_t hosttime;$/;"	m	struct:__anon22
htime	olsr_header.h	/^  olsr_u8_t       htime;$/;"	m	struct:hellomsg
htime	olsr_header.h	/^  olsr_u8_t  htime;$/;"	m	struct:lq_hello_header
htole16	util.h	39;"	d
htole16	util.h	46;"	d
htole32	util.h	38;"	d
htole32	util.h	45;"	d
htole64	util.h	37;"	d
htole64	util.h	44;"	d
ieee80211_cts	ieee80211.h	/^struct ieee80211_cts {$/;"	s
ieee80211_eid	ieee80211.h	/^enum ieee80211_eid {$/;"	g
ieee80211_frame_duration	ieee80211_util.c	/^ieee80211_frame_duration(int phymode, size_t len, int rate, int short_preamble,$/;"	f
ieee80211_frequency_to_channel	ieee80211_util.c	/^ieee80211_frequency_to_channel(int freq)$/;"	f
ieee80211_get_DA	ieee80211.h	/^static inline u8 *ieee80211_get_DA(struct ieee80211_hdr *hdr)$/;"	f
ieee80211_get_SA	ieee80211.h	/^static inline u8 *ieee80211_get_SA(struct ieee80211_hdr *hdr)$/;"	f
ieee80211_get_bssid	ieee80211_util.c	/^ieee80211_get_bssid(struct ieee80211_hdr *hdr, size_t len)$/;"	f
ieee80211_get_hdrlen	ieee80211_util.c	/^ieee80211_get_hdrlen(u16 fc)$/;"	f
ieee80211_get_morefrag	ieee80211.h	/^static inline int ieee80211_get_morefrag(struct ieee80211_hdr *hdr)$/;"	f
ieee80211_hdr	ieee80211.h	/^struct ieee80211_hdr {$/;"	s
ieee80211_is_erp_rate	ieee80211_util.c	/^ieee80211_is_erp_rate(int phymode, int rate)$/;"	f	file:
ieee80211_mgmt	ieee80211.h	/^struct ieee80211_mgmt {$/;"	s
ieee80211_radiotap_header	ieee80211_radiotap.h	/^struct ieee80211_radiotap_header {$/;"	s
ieee80211_radiotap_type	ieee80211_radiotap.h	/^enum ieee80211_radiotap_type {$/;"	g
ieee80211_reasoncode	ieee80211.h	/^enum ieee80211_reasoncode {$/;"	g
ieee80211_rts	ieee80211.h	/^struct ieee80211_rts {$/;"	s
ieee80211_statuscode	ieee80211.h	/^enum ieee80211_statuscode {$/;"	g
ieee802_11_parse_elems	ieee80211_util.c	/^ieee802_11_parse_elems(unsigned char *start, size_t len, struct packet_info *p)$/;"	f
ieee802_1d_to_ac	ieee80211_util.c	/^const unsigned char ieee802_1d_to_ac[8] = { 0, 1, 1, 0, 2, 2, 3, 3 };$/;"	v
ifname	main.h	/^	char*			ifname;$/;"	m	struct:config
ilog2	util.c	/^ilog2(int x) {$/;"	f
index	main.h	/^	unsigned int		index;$/;"	m	struct:history
init_channels	channel.c	/^init_channels(void)$/;"	f
init_display	display.c	/^init_display(void)$/;"	f
init_display_main	display-main.c	/^init_display_main(void)$/;"	f
init_sem	dosem.c	/^int init_sem(key_t key,int init_value)$/;"	f
internal	average.h	/^	unsigned long internal;$/;"	m	struct:ewma
ip_dst	main.h	/^	unsigned int		ip_dst;$/;"	m	struct:packet_info
ip_dst	network.c	/^	unsigned int		ip_dst;$/;"	m	struct:net_packet_info	file:
ip_sprintf	util.c	/^ip_sprintf(const unsigned int ip)$/;"	f
ip_sprintf_short	util.c	/^ip_sprintf_short(const unsigned int ip)$/;"	f
ip_src	main.h	/^	unsigned int		ip_src;		\/* IP address (if known) *\/$/;"	m	struct:node_info
ip_src	main.h	/^	unsigned int		ip_src;$/;"	m	struct:packet_info
ip_src	network.c	/^	unsigned int		ip_src;$/;"	m	struct:net_packet_info	file:
isBusy	doprocess.c	/^char isBusy = 0;$/;"	v
isPidScan	main.c	/^char isPidScan=0;					\/*扫描进程是否存在*\/$/;"	v
isPidUp	main.c	/^char isPidUp=0;						\/*上传进程是否存在*\/$/;"	v
is_power_of_2	util.h	/^int is_power_of_2(unsigned long n)$/;"	f
istx	prism_header.h	/^        p80211item_uint32_t istx;$/;"	m	struct:__anon22
it_len	ieee80211_radiotap.h	/^	__le16 it_len;			\/* length of the whole$/;"	m	struct:ieee80211_radiotap_header
it_pad	ieee80211_radiotap.h	/^	u_int8_t it_pad;$/;"	m	struct:ieee80211_radiotap_header
it_present	ieee80211_radiotap.h	/^	__le32 it_present;		\/* A bitmap telling which$/;"	m	struct:ieee80211_radiotap_header
it_version	ieee80211_radiotap.h	/^	u_int8_t it_version;		\/* Version 0. Only increases$/;"	m	struct:ieee80211_radiotap_header
kilo_mega_ize	util.c	/^kilo_mega_ize(unsigned int val) {$/;"	f
last_channelchange	channel.c	/^static struct timeval last_channelchange;$/;"	v	typeref:struct:timeval	file:
last_nodetimeout	node.c	/^static struct timeval last_nodetimeout;$/;"	v	typeref:struct:timeval	file:
last_pkt	main.h	/^	struct packet_info	last_pkt;$/;"	m	struct:node_info	typeref:struct:node_info::packet_info
last_seen	main.h	/^	time_t			last_seen;	\/* timestamp *\/$/;"	m	struct:node_info
last_time	display.c	/^static struct timeval last_time;$/;"	v	typeref:struct:timeval	file:
le16_to_cpu	ieee80211.h	26;"	d
le16toh	util.h	36;"	d
le16toh	util.h	43;"	d
le32toh	util.h	35;"	d
le32toh	util.h	42;"	d
le64toh	util.h	34;"	d
le64toh	util.h	41;"	d
len	prism_header.h	/^        u_int16_t len;$/;"	m	struct:__anon21
length	ieee80211.h	/^					u8 length;$/;"	m	struct:ieee80211_mgmt::__anon1::__anon11::__anon12::__anon14
link_code	olsr_header.h	/^  olsr_u8_t   link_code;$/;"	m	struct:hellinfo
link_code	olsr_header.h	/^  olsr_u8_t  link_code;$/;"	m	struct:lq_hello_info_header
list	main.h	/^	struct list_head	list;$/;"	m	struct:essid_info	typeref:struct:essid_info::list_head
list	main.h	/^	struct list_head	list;$/;"	m	struct:essid_meta_info	typeref:struct:essid_meta_info::list_head
list	main.h	/^	struct list_head	list;$/;"	m	struct:node_info	typeref:struct:node_info::list_head
list_add	list.h	/^static inline void list_add(struct list_head *new, struct list_head *head)$/;"	f
list_add_tail	list.h	/^static inline void list_add_tail(struct list_head *new, struct list_head *head)$/;"	f
list_del	list.h	/^static inline void list_del(struct list_head *entry)$/;"	f
list_del_init	list.h	/^static inline void list_del_init(struct list_head *entry)$/;"	f
list_empty	list.h	/^static inline int list_empty(const struct list_head *head)$/;"	f
list_entry	list.h	234;"	d
list_first_entry	list.h	245;"	d
list_for_each	list.h	253;"	d
list_for_each_entry	list.h	295;"	d
list_for_each_entry_continue	list.h	331;"	d
list_for_each_entry_from	list.h	344;"	d
list_for_each_entry_reverse	list.h	306;"	d
list_for_each_entry_safe	list.h	355;"	d
list_for_each_entry_safe_continue	list.h	371;"	d
list_for_each_entry_safe_from	list.h	387;"	d
list_for_each_entry_safe_reverse	list.h	402;"	d
list_for_each_prev	list.h	275;"	d
list_for_each_safe	list.h	285;"	d
list_head	list.h	/^struct list_head {$/;"	s
list_is_last	list.h	/^static inline int list_is_last(const struct list_head *list,$/;"	f
list_move	list.h	/^static inline void list_move(struct list_head *list, struct list_head *head)$/;"	f
list_move_tail	list.h	/^static inline void list_move_tail(struct list_head *list,$/;"	f
list_prepare_entry	list.h	319;"	d
list_replace	list.h	/^static inline void list_replace(struct list_head *old,$/;"	f
list_replace_init	list.h	/^static inline void list_replace_init(struct list_head *old,$/;"	f
list_splice	list.h	/^static inline void list_splice(struct list_head *list, struct list_head *head)$/;"	f
list_splice_init	list.h	/^static inline void list_splice_init(struct list_head *list,$/;"	f
list_win	display-main.c	/^static WINDOW *list_win = NULL;$/;"	v	file:
listen_interval	ieee80211.h	/^			__le16 listen_interval;$/;"	m	struct:ieee80211_mgmt::__anon1::__anon4
listen_interval	ieee80211.h	/^			__le16 listen_interval;$/;"	m	struct:ieee80211_mgmt::__anon1::__anon6
listsort	listsort.c	/^listsort(struct list_head *head,$/;"	f
local_receive_packet	main.c	/^local_receive_packet(int fd, unsigned char* buffer, size_t bufsize)$/;"	f	file:
lq_hello_header	olsr_header.h	/^struct lq_hello_header$/;"	s
lq_hello_info_header	olsr_header.h	/^struct lq_hello_info_header$/;"	s
lq_tc_header	olsr_header.h	/^struct lq_tc_header$/;"	s
m2s	dosem.h	28;"	d
mactime	prism_header.h	/^        p80211item_uint32_t mactime;$/;"	m	struct:__anon22
main	main.c	/^int main()$/;"	f
main_input	display-main.c	/^main_input(char key)$/;"	f
main_key	main.c	/^key_t main_key;$/;"	v
main_semid	main.c	/^int main_semid;$/;"	v
main_semid	main.h	/^int main_semid;$/;"	v
max	util.h	94;"	d
message	olsr_header.h	/^  } message;$/;"	m	struct:olsrmsg	typeref:union:olsrmsg::__anon17
mgmt_names	util.c	/^static struct pkt_names mgmt_names[] = {$/;"	v	typeref:struct:pkt_names	file:
mid	olsr_header.h	/^    struct midmsg   mid;$/;"	m	union:olsrmsg::__anon17	typeref:struct:olsrmsg::__anon17::midmsg
mid_addr	olsr_header.h	/^  struct midaddr mid_addr[1];$/;"	m	struct:midmsg	typeref:struct:midmsg::midaddr
midaddr	olsr_header.h	/^struct midaddr$/;"	s
midmsg	olsr_header.h	/^struct midmsg $/;"	s
min	util.h	95;"	d
mon	main.c	/^int mon; \/* monitoring socket *\/$/;"	v
monitor	main.c	/^const char *monitor = "\/usr\/sbin\/monitor.sh ";$/;"	v
msgcode	prism_header.h	/^        u_int32_t msgcode;$/;"	m	struct:__anon22
msglen	prism_header.h	/^        u_int32_t msglen;$/;"	m	struct:__anon22
name	util.c	/^	const char* name;$/;"	m	struct:pkt_names	file:
neigh	olsr_header.h	/^  struct neigh_info neigh[1];$/;"	m	struct:tcmsg	typeref:struct:tcmsg::neigh_info
neigh_addr	olsr_header.h	/^  olsr_u32_t  neigh_addr[1]; \/* neighbor IP address(es) *\/$/;"	m	struct:hellinfo
neigh_info	olsr_header.h	/^struct neigh_info$/;"	s
net_chan_list	network.c	/^struct net_chan_list {$/;"	s	file:
net_conf_chan	network.c	/^struct net_conf_chan {$/;"	s	file:
net_conf_filter	network.c	/^struct net_conf_filter {$/;"	s	file:
net_finish	network.c	/^net_finish(void) {$/;"	f
net_handle_server_conn	network.c	/^int net_handle_server_conn( void )$/;"	f
net_header	network.c	/^struct net_header {$/;"	s	file:
net_init_server_socket	network.c	/^net_init_server_socket(char* rport)$/;"	f
net_open_client_socket	network.c	/^net_open_client_socket(char* serveraddr, char* rport)$/;"	f
net_packet_info	network.c	/^struct net_packet_info {$/;"	s	file:
net_receive	network.c	/^net_receive(int fd, unsigned char* buffer, size_t* buflen, size_t maxlen)$/;"	f
net_receive_chan_list	network.c	/^net_receive_chan_list(unsigned char *buffer, int len)$/;"	f	file:
net_receive_conf_chan	network.c	/^net_receive_conf_chan(unsigned char *buffer, int len)$/;"	f	file:
net_receive_conf_filter	network.c	/^net_receive_conf_filter(unsigned char *buffer, int len)$/;"	f	file:
net_receive_packet	network.c	/^net_receive_packet(unsigned char *buffer, int len)$/;"	f	file:
net_send_chan_list	network.c	/^net_send_chan_list(int fd)$/;"	f	file:
net_send_channel_config	network.c	/^net_send_channel_config(void)$/;"	f
net_send_conf_chan	network.c	/^net_send_conf_chan(int fd)$/;"	f
net_send_conf_filter	network.c	/^net_send_conf_filter(int fd)$/;"	f
net_send_filter_config	network.c	/^net_send_filter_config(void)$/;"	f
net_send_packet	network.c	/^net_send_packet(struct packet_info *p)$/;"	f
net_write	network.c	/^net_write(int fd, unsigned char* buf, size_t len)$/;"	f	file:
netmask	olsr_header.h	/^  olsr_u32_t   netmask;$/;"	m	struct:hnapair
netmon_fd	network.c	/^static int netmon_fd;$/;"	v	file:
new_chan	ieee80211.h	/^					u8 new_chan;$/;"	m	struct:ieee80211_mgmt::__anon1::__anon11::__anon12::__anon14
next	list.h	/^	struct hlist_node *next, **pprev;$/;"	m	struct:hlist_node	typeref:struct:hlist_node::hlist_node
next	list.h	/^	struct list_head *next, *prev;$/;"	m	struct:list_head	typeref:struct:list_head::list_head
node	main.h	/^	struct node_info*	node;$/;"	m	struct:chan_node	typeref:struct:chan_node::node_info
node_info	main.h	/^struct node_info {$/;"	s
node_list	main.h	/^	struct list_head	node_list;	\/* list for channels per node *\/$/;"	m	struct:chan_node	typeref:struct:chan_node::list_head
node_timeout	main.h	/^	int			node_timeout;$/;"	m	struct:config
node_update	node.c	/^node_update(struct packet_info* p)$/;"	f
nodes	main.c	/^struct list_head nodes;$/;"	v	typeref:struct:list_head
nodes	main.h	/^	struct list_head	nodes;$/;"	m	struct:channel_info	typeref:struct:channel_info::list_head
nodes	main.h	/^	struct list_head	nodes;$/;"	m	struct:essid_info	typeref:struct:essid_info::list_head
noise	main.h	/^	int			noise;$/;"	m	struct:channel_info
noise	main.h	/^	int			noise[MAX_HISTORY];$/;"	m	struct:history
noise	prism_header.h	/^        p80211item_uint32_t noise;$/;"	m	struct:__anon22
normalize	util.c	/^normalize(float oval, int max_val, int max) {$/;"	f
normalize_db	util.h	/^static inline int normalize_db(int val, int max)$/;"	f
num_channels	main.h	/^	int			num_channels;$/;"	m	struct:config
num_channels	network.c	/^	unsigned char num_channels;$/;"	m	struct:net_chan_list	file:
num_nodes	main.h	/^	unsigned int		num_nodes;$/;"	m	struct:channel_info
num_nodes	main.h	/^	unsigned int		num_nodes;$/;"	m	struct:essid_info
num_on_channels	main.h	/^	unsigned int		num_on_channels;$/;"	m	struct:node_info
old_orig	batman_header.h	/^        uint32_t old_orig;$/;"	m	struct:bat_packet
oldtv	main.c	/^static struct itimerval oldtv;$/;"	v	typeref:struct:itimerval	file:
olsr	olsr_header.h	/^struct olsr $/;"	s
olsr_count	main.h	/^	unsigned int		olsr_count;	\/* number of OLSR packets *\/$/;"	m	struct:node_info
olsr_header_v4	olsr_header.h	/^struct olsr_header_v4$/;"	s
olsr_msg	olsr_header.h	/^  struct olsrmsg  olsr_msg[1];          \/* variable messages *\/$/;"	m	struct:olsr	typeref:struct:olsr::olsrmsg
olsr_msgsize	olsr_header.h	/^  olsr_u16_t    olsr_msgsize;$/;"	m	struct:olsrmsg
olsr_msgtype	olsr_header.h	/^  olsr_u8_t     olsr_msgtype;$/;"	m	struct:olsrmsg
olsr_neigh	main.h	/^	unsigned int		olsr_neigh;	\/* number if OLSR neighbours *\/$/;"	m	struct:node_info
olsr_neigh	main.h	/^	unsigned int		olsr_neigh;$/;"	m	struct:packet_info
olsr_neigh	network.c	/^	unsigned int		olsr_neigh;$/;"	m	struct:net_packet_info	file:
olsr_packlen	olsr_header.h	/^  olsr_u16_t	  olsr_packlen;		\/* packet length *\/$/;"	m	struct:olsr
olsr_seqno	olsr_header.h	/^  olsr_u16_t	  olsr_seqno;$/;"	m	struct:olsr
olsr_tc	main.h	/^	unsigned int		olsr_tc;	\/* unused *\/$/;"	m	struct:node_info
olsr_tc	main.h	/^	unsigned int		olsr_tc;$/;"	m	struct:packet_info
olsr_tc	network.c	/^	unsigned int		olsr_tc;$/;"	m	struct:net_packet_info	file:
olsr_type	main.h	/^	unsigned int		olsr_type;$/;"	m	struct:packet_info
olsr_type	network.c	/^	unsigned int		olsr_type;$/;"	m	struct:net_packet_info	file:
olsr_u16_t	olsr_header.h	/^typedef u_int16_t olsr_u16_t;$/;"	t
olsr_u32_t	olsr_header.h	/^typedef u_int32_t olsr_u32_t;$/;"	t
olsr_u8_t	olsr_header.h	/^typedef u_int8_t olsr_u8_t;$/;"	t
olsr_vtime	olsr_header.h	/^  olsr_u8_t     olsr_vtime;$/;"	m	struct:olsrmsg
olsrmsg	olsr_header.h	/^struct olsrmsg$/;"	s
on_channels	main.h	/^	struct list_head	on_channels;	\/* channels this node was seen on *\/$/;"	m	struct:node_info	typeref:struct:node_info::list_head
open_packet_socket	capture-pcap.c	/^open_packet_socket(char* devname, size_t bufsize, int recv_buffer_size)$/;"	f
open_packet_socket	capture.c	/^open_packet_socket(char* devname, size_t bufsize, int recv_buffer_size)$/;"	f
orig	batman_header.h	/^        uint32_t orig;$/;"	m	struct:bat_packet
orig	olsr_header.h	/^  olsr_u32_t orig;$/;"	m	struct:olsr_header_v4
originator	olsr_header.h	/^  olsr_u32_t    originator;$/;"	m	struct:olsrmsg
outf	main.c	/^char *outf="\/tmp\/allget";$/;"	v
p80211item_uint32_t	prism_header.h	/^} p80211item_uint32_t;$/;"	t	typeref:struct:__anon21
packet_info	main.h	/^struct packet_info {$/;"	s
packets	main.h	/^	unsigned long		packets;$/;"	m	struct:chan_node
packets	main.h	/^	unsigned long		packets;$/;"	m	struct:channel_info
packets	main.h	/^	unsigned long		packets;$/;"	m	struct:statistics
packets_per_rate	main.h	/^	unsigned long		packets_per_rate[MAX_RATES];$/;"	m	struct:statistics
packets_per_type	main.h	/^	unsigned long		packets_per_type[MAX_FSTYPE];$/;"	m	struct:statistics
parse_80211_header	protocol_parser.c	/^parse_80211_header(unsigned char** buf, int len, struct packet_info* p)$/;"	f	file:
parse_batman_packet	protocol_parser.c	/^parse_batman_packet(unsigned char** buf, int len, struct packet_info* p)$/;"	f	file:
parse_ip_header	protocol_parser.c	/^parse_ip_header(unsigned char** buf, int len, struct packet_info* p)$/;"	f	file:
parse_llc	protocol_parser.c	/^parse_llc(unsigned char ** buf, int len, struct packet_info* p)$/;"	f	file:
parse_meshcruzer_packet	protocol_parser.c	/^parse_meshcruzer_packet(unsigned char** buf, int len, struct packet_info* p, int port)$/;"	f	file:
parse_olsr_packet	protocol_parser.c	/^parse_olsr_packet(unsigned char** buf, int len, struct packet_info* p)$/;"	f	file:
parse_packet	protocol_parser.c	/^parse_packet(unsigned char* buf, int len, struct packet_info* p)$/;"	f
parse_prism_header	protocol_parser.c	/^parse_prism_header(unsigned char** buf, int len, struct packet_info* p)$/;"	f	file:
parse_radiotap_header	protocol_parser.c	/^parse_radiotap_header(unsigned char** buf, int len, struct packet_info* p)$/;"	f	file:
parse_udp_header	protocol_parser.c	/^parse_udp_header(unsigned char** buf, int len, struct packet_info* p)$/;"	f	file:
paused	main.h	/^	int			paused;$/;"	m	struct:config
pcap_buffer	capture-pcap.c	/^static unsigned char* pcap_buffer;$/;"	v	file:
pcap_bufsize	capture-pcap.c	/^static size_t pcap_bufsize;$/;"	v	file:
pcap_fp	capture-pcap.c	/^static pcap_t *pcap_fp = NULL;$/;"	v	file:
phy_chan	main.h	/^	unsigned char		phy_chan;	\/* channel from driver *\/$/;"	m	struct:packet_info
phy_chan	network.c	/^	unsigned char		phy_chan;	\/* channel from driver *\/$/;"	m	struct:net_packet_info	file:
phy_flags	main.h	/^	unsigned int		phy_flags;	\/* A, B, G, shortpre *\/$/;"	m	struct:packet_info
phy_flags	network.c	/^	unsigned int		phy_flags;	\/* A, B, G, shortpre *\/$/;"	m	struct:net_packet_info	file:
phy_freq	main.h	/^	unsigned int		phy_freq;	\/* frequency from driver *\/$/;"	m	struct:packet_info
phy_freq	network.c	/^	unsigned int		phy_freq;	\/* frequency (unused) *\/$/;"	m	struct:net_packet_info	file:
phy_noise	main.h	/^	int			phy_noise;	\/* noise level (usually dBm) *\/$/;"	m	struct:packet_info
phy_noise	network.c	/^	int			phy_noise;	\/* noise level (usually dBm) *\/$/;"	m	struct:net_packet_info	file:
phy_rate	main.h	/^	unsigned int		phy_rate;	\/* physical rate *\/$/;"	m	struct:packet_info
phy_rate	network.c	/^	unsigned int		phy_rate;	\/* physical rate *\/$/;"	m	struct:net_packet_info	file:
phy_sig_max	main.h	/^	int			phy_sig_max;$/;"	m	struct:node_info
phy_signal	main.h	/^	int			phy_signal;	\/* signal strength (usually dBm) *\/$/;"	m	struct:packet_info
phy_signal	network.c	/^	int			phy_signal;	\/* signal strength (usually dBm) *\/$/;"	m	struct:net_packet_info	file:
phy_snr	main.h	/^	unsigned int		phy_snr;	\/* signal to noise ratio *\/$/;"	m	struct:packet_info
phy_snr	network.c	/^	unsigned int		phy_snr;	\/* signal to noise ratio *\/$/;"	m	struct:net_packet_info	file:
phy_snr_avg	main.h	/^	struct ewma		phy_snr_avg;$/;"	m	struct:node_info	typeref:struct:node_info::ewma
phy_snr_max	main.h	/^	int			phy_snr_max;$/;"	m	struct:node_info
phy_snr_min	main.h	/^	int			phy_snr_min;$/;"	m	struct:node_info
pkt_chan_idx	main.h	/^	int			pkt_chan_idx;	\/* received while on channel *\/$/;"	m	struct:packet_info
pkt_count	main.h	/^	unsigned int		pkt_count;	\/* nr of packets seen *\/$/;"	m	struct:node_info
pkt_duration	main.h	/^	unsigned int		pkt_duration;	\/* packet "airtime" *\/$/;"	m	struct:packet_info
pkt_names	util.c	/^struct pkt_names {$/;"	s	file:
pkt_type	network.c	/^enum pkt_type {$/;"	g	file:
pkt_types	main.h	/^	unsigned int		pkt_types;	\/* bitmask of packet types *\/$/;"	m	struct:packet_info
pkt_types	main.h	/^	unsigned int		pkt_types;	\/* bitmask of packet types we've seen *\/$/;"	m	struct:node_info
pkt_types	network.c	/^	unsigned int		pkt_types;	\/* bitmask of packet types *\/$/;"	m	struct:net_packet_info	file:
port	main.h	/^	char*			port;$/;"	m	struct:config
pprev	list.h	/^	struct hlist_node *next, **pprev;$/;"	m	struct:hlist_node	typeref:struct:hlist_node::
prev	list.h	/^	struct list_head *next, *prev;$/;"	m	struct:list_head	typeref:struct:list_head::
print_centered	display.c	/^print_centered(WINDOW* win, int line, int cols, const char *fmt, ...)$/;"	f
print_dump_win	display-main.c	/^print_dump_win(const char *str, int refresh)$/;"	f
print_list_line	display-main.c	/^print_list_line(int line, struct node_info* n)$/;"	f	file:
printlog	main.c	/^printlog(const char *fmt, ...)$/;"	f
probe_req	ieee80211.h	/^		} __attribute__ ((packed)) probe_req;$/;"	m	union:ieee80211_mgmt::__anon1	typeref:struct:ieee80211_mgmt::__anon1::__anon9
probe_resp	ieee80211.h	/^		} __attribute__ ((packed)) probe_resp;$/;"	m	union:ieee80211_mgmt::__anon1	typeref:struct:ieee80211_mgmt::__anon1::__anon10
process_conn_server	doprocess.c	/^void process_conn_server(int s)$/;"	f
proto	network.c	/^	struct net_header	proto;$/;"	m	struct:net_chan_list	typeref:struct:net_chan_list::net_header	file:
proto	network.c	/^	struct net_header	proto;$/;"	m	struct:net_conf_chan	typeref:struct:net_conf_chan::net_header	file:
proto	network.c	/^	struct net_header	proto;$/;"	m	struct:net_conf_filter	typeref:struct:net_conf_filter::net_header	file:
proto	network.c	/^	struct net_header	proto;$/;"	m	struct:net_packet_info	typeref:struct:net_packet_info::net_header	file:
quiet	main.h	/^	int			quiet;$/;"	m	struct:config
ra	ieee80211.h	/^	u8 ra[6];$/;"	m	struct:ieee80211_cts
ra	ieee80211.h	/^	u8 ra[6];$/;"	m	struct:ieee80211_rts
rate	main.h	/^	int			rate[MAX_HISTORY];$/;"	m	struct:history
rate	prism_header.h	/^        p80211item_uint32_t rate;$/;"	m	struct:__anon22
read_fds	main.c	/^static fd_set read_fds;$/;"	v	file:
reason_code	ieee80211.h	/^			__le16 reason_code;$/;"	m	struct:ieee80211_mgmt::__anon1::__anon3
reason_code	ieee80211.h	/^			__le16 reason_code;$/;"	m	struct:ieee80211_mgmt::__anon1::__anon7
reassoc_req	ieee80211.h	/^		} __attribute__ ((packed)) reassoc_req;$/;"	m	union:ieee80211_mgmt::__anon1	typeref:struct:ieee80211_mgmt::__anon1::__anon6
reassoc_resp	ieee80211.h	/^		} __attribute__ ((packed)) assoc_resp, reassoc_resp;$/;"	m	union:ieee80211_mgmt::__anon1	typeref:struct:ieee80211_mgmt::__anon1::__anon5
receive_any	main.c	/^receive_any(void)$/;"	f	file:
recv_buffer_size	main.h	/^	int			recv_buffer_size;$/;"	m	struct:config
recv_packet	capture-pcap.c	/^recv_packet(int fd, unsigned char* buffer, size_t bufsize)$/;"	f
recv_packet	capture.c	/^recv_packet(int fd, unsigned char* buffer, size_t bufsize)$/;"	f
remove_node_from_essid	essid.c	/^remove_node_from_essid(struct node_info* n)$/;"	f
reserved	olsr_header.h	/^  olsr_u16_t        reserved;$/;"	m	struct:tcmsg
reserved	olsr_header.h	/^  olsr_u16_t      reserved;$/;"	m	struct:hellomsg
reserved	olsr_header.h	/^  olsr_u16_t reserved;$/;"	m	struct:lq_hello_header
reserved	olsr_header.h	/^  olsr_u16_t reserved;$/;"	m	struct:lq_tc_header
reserved	olsr_header.h	/^  olsr_u8_t   reserved;$/;"	m	struct:hellinfo
reserved	olsr_header.h	/^  olsr_u8_t  reserved;$/;"	m	struct:lq_hello_info_header
resize_display_all	display.c	/^resize_display_all()$/;"	f
resize_display_main	display-main.c	/^resize_display_main(void)$/;"	f
retries	main.h	/^	unsigned long		retries;$/;"	m	struct:statistics
retry	main.h	/^	unsigned int		retry[MAX_HISTORY];$/;"	m	struct:history
rssi	prism_header.h	/^        p80211item_uint32_t rssi;$/;"	m	struct:__anon22
s2m	dosem.h	29;"	d
sa	ieee80211.h	/^	u8 sa[6];$/;"	m	struct:ieee80211_mgmt
scan24_5	doprocess.c	/^uint8_t scan24_5(const char* pathx, char *buffer, char *split)$/;"	f
scan_key	main.c	/^key_t scan_key;$/;"	v
scan_semid	main.c	/^int scan_semid;$/;"	v
scan_semid	main.h	/^int scan_semid;$/;"	v
scan_t	main.h	/^	struct cscan scan_t;				\/\/对无线扫描操的配置$/;"	m	struct:cmd	typeref:struct:cmd::cscan
scanpid	main.c	/^pid_t scanpid;						\/*扫描执行PID*\/$/;"	v
sem_p	dosem.c	/^int sem_p(int sem_id)$/;"	f
sem_v	dosem.c	/^int sem_v(int sem_id)$/;"	f
semun	dosem.h	/^union semun {$/;"	u
seq_ctrl	ieee80211.h	/^	__le16 seq_ctrl;$/;"	m	struct:ieee80211_hdr
seq_ctrl	ieee80211.h	/^	__le16 seq_ctrl;$/;"	m	struct:ieee80211_mgmt
seqno	batman_header.h	/^        uint16_t seqno;$/;"	m	struct:bat_packet
seqno	olsr_header.h	/^  olsr_u16_t    seqno;$/;"	m	struct:olsrmsg
seqno	olsr_header.h	/^  olsr_u16_t seqno;$/;"	m	struct:olsr_header_v4
serveraddr	main.h	/^	char*			serveraddr;$/;"	m	struct:config
set_receive_buffer	capture.c	/^set_receive_buffer(int fd, int sockbufsize)$/;"	f	file:
set_timer	main.c	/^void set_timer()$/;"	f
setap	main.c	/^const char *setap = "\/usr\/sbin\/ap.sh ";$/;"	v
setnet	main.c	/^const char *setnet = "\/usr\/sbin\/net.sh ";$/;"	v
show_conf_window	display.c	/^show_conf_window(int key)$/;"	f	file:
show_nodes	display-spectrum.c	/^static unsigned int show_nodes;$/;"	v	file:
show_sort_win	display-main.c	/^show_sort_win(void)$/;"	f	file:
show_win	display.c	/^WINDOW *show_win = NULL;$/;"	v
show_win_current	display.c	/^static int show_win_current;$/;"	v	file:
show_window	display.c	/^show_window(int which)$/;"	f	file:
sig	main.h	/^	int			sig;$/;"	m	struct:chan_node
sig_avg	main.h	/^	struct ewma		sig_avg;$/;"	m	struct:chan_node	typeref:struct:chan_node::ewma
sig_pipe	doprocess.c	/^void sig_pipe(int sign)$/;"	f
sig_proccess	doprocess.c	/^void sig_proccess(int signo)$/;"	f
sigint_handler	main.c	/^sigint_handler(int sig)$/;"	f	file:
signal	main.h	/^	int			signal;$/;"	m	struct:channel_info
signal	main.h	/^	int			signal[MAX_HISTORY];$/;"	m	struct:history
signal	prism_header.h	/^        p80211item_uint32_t signal;$/;"	m	struct:__anon22
signal_average_bar	display.c	/^signal_average_bar(WINDOW *win, int val, int avg, int y, int x, int height,$/;"	f
signal_avg	main.h	/^	struct ewma		signal_avg;$/;"	m	struct:channel_info	typeref:struct:channel_info::ewma
sigpipe_handler	main.c	/^sigpipe_handler(int sig)$/;"	f	file:
size	olsr_header.h	/^  olsr_u16_t  size;$/;"	m	struct:hellinfo
size	olsr_header.h	/^  olsr_u16_t size;$/;"	m	struct:lq_hello_info_header
size	olsr_header.h	/^  olsr_u16_t size;$/;"	m	struct:olsr_header_v4
sort_input	display-main.c	/^sort_input(int c)$/;"	f	file:
sort_win	display-main.c	/^static WINDOW *sort_win = NULL;$/;"	v	file:
sortfunc	display-main.c	/^static int(*sortfunc)(const struct list_head*, const struct list_head*) = NULL;$/;"	v	file:
spectrum	main.c	/^struct channel_info spectrum[MAX_CHANNELS];$/;"	v	typeref:struct:channel_info
spectrum_input	display-spectrum.c	/^spectrum_input(WINDOW *win, int c)$/;"	f
spin	display-main.c	/^static char spin[4] = {'\/', '-', '\\\\', '|'};$/;"	v	file:
split	main.h	/^	int			split;$/;"	m	struct:essid_info
split_active	main.h	/^	int			split_active;$/;"	m	struct:essid_meta_info
split_essid	main.h	/^	struct essid_info*	split_essid;$/;"	m	struct:essid_meta_info	typeref:struct:essid_meta_info::essid_info
sq	prism_header.h	/^        p80211item_uint32_t sq;$/;"	m	struct:__anon22
srv_fd	network.c	/^int srv_fd = -1;$/;"	v
stat_height	display-main.c	/^static int stat_height;$/;"	v	file:
stat_win	display-main.c	/^static WINDOW *stat_win = NULL;$/;"	v	file:
state	main.h	/^	char state;					\/\/执行情况，在回复报文用，如下表$/;"	m	struct:cmd
station	main.c	/^const char *station = "\/usr\/sbin\/station.sh ";$/;"	v
stations_collect	doprocess.c	/^void stations_collect()$/;"	f
statistics	main.h	/^struct statistics {$/;"	s
stats	main.c	/^struct statistics stats;$/;"	v	typeref:struct:statistics
stats_time	main.h	/^	struct timeval		stats_time;$/;"	m	struct:statistics	typeref:struct:statistics::timeval
status	prism_header.h	/^        u_int16_t status;$/;"	m	struct:__anon21
status_code	ieee80211.h	/^					u8 status_code;$/;"	m	struct:ieee80211_mgmt::__anon1::__anon11::__anon12::__anon13
status_code	ieee80211.h	/^			__le16 status_code;$/;"	m	struct:ieee80211_mgmt::__anon1::__anon2
status_code	ieee80211.h	/^			__le16 status_code;$/;"	m	struct:ieee80211_mgmt::__anon1::__anon5
switch_count	ieee80211.h	/^					u8 switch_count;$/;"	m	struct:ieee80211_mgmt::__anon1::__anon11::__anon12::__anon14
switch_mode	ieee80211.h	/^					u8 switch_mode;$/;"	m	struct:ieee80211_mgmt::__anon1::__anon11::__anon12::__anon14
ta	ieee80211.h	/^	u8 ta[6];$/;"	m	struct:ieee80211_rts
tailFramec	doprocess.h	/^        char *tailFramec;$/;"	m	struct:cmdFormart
tailFrames	doprocess.h	/^        char *tailFrames;               \/\/服务器到ＡＰ帧尾$/;"	m	struct:cmdFormart
tc	olsr_header.h	/^    struct tcmsg    tc;$/;"	m	union:olsrmsg::__anon17	typeref:struct:olsrmsg::__anon17::tcmsg
tcmsg	olsr_header.h	/^struct tcmsg $/;"	s
tcpudp_port	main.h	/^	unsigned int		tcpudp_port;$/;"	m	struct:packet_info
tcpudp_port	network.c	/^	unsigned int		tcpudp_port;$/;"	m	struct:net_packet_info	file:
the_time	main.c	/^struct timeval the_time;$/;"	v	typeref:struct:timeval
timeUp	main.c	/^void timeUp()$/;"	f
timeout_nodes	node.c	/^timeout_nodes(void)$/;"	f
timestamp	ieee80211.h	/^			__le64 timestamp;$/;"	m	struct:ieee80211_mgmt::__anon1::__anon10
timestamp	ieee80211.h	/^			__le64 timestamp;$/;"	m	struct:ieee80211_mgmt::__anon1::__anon8
tq	batman_header.h	/^        uint8_t  tq;$/;"	m	struct:bat_packet
try_receive_packet	network.c	/^try_receive_packet(unsigned char* buf, int len)$/;"	f
ttl	batman_header.h	/^        uint8_t  ttl;$/;"	m	struct:bat_packet
ttl	olsr_header.h	/^  olsr_u8_t     ttl;$/;"	m	struct:olsrmsg
ttl	olsr_header.h	/^  olsr_u8_t  ttl;$/;"	m	struct:olsr_header_v4
tv	main.c	/^static struct timeval tv;$/;"	v	typeref:struct:timeval	file:
type	main.h	/^	unsigned int		type[MAX_HISTORY];$/;"	m	struct:history
type	network.c	/^	unsigned char type;$/;"	m	struct:net_header	file:
type	olsr_header.h	/^  olsr_u8_t  type;$/;"	m	struct:olsr_header_v4
u	ieee80211.h	/^			} u;$/;"	m	struct:ieee80211_mgmt::__anon1::__anon11	typeref:union:ieee80211_mgmt::__anon1::__anon11::__anon12
u	ieee80211.h	/^	} u;$/;"	m	struct:ieee80211_mgmt	typeref:union:ieee80211_mgmt::__anon1
u16	ieee80211.h	/^typedef u_int16_t u16;$/;"	t
u8	ieee80211.h	/^typedef u_int8_t u8;$/;"	t
update_channel_win	display-channel.c	/^update_channel_win(WINDOW *win)$/;"	f
update_clock	display.c	/^update_clock(time_t* sec)$/;"	f	file:
update_display	display.c	/^update_display(struct packet_info* pkt, struct node_info* node)$/;"	f
update_display_clock	display.c	/^update_display_clock(void)$/;"	f
update_dump_win	display-main.c	/^update_dump_win(struct packet_info* p)$/;"	f
update_essid_split_status	essid.c	/^update_essid_split_status(struct essid_info* e)$/;"	f	file:
update_essid_win	display-essid.c	/^update_essid_win(WINDOW *win)$/;"	f
update_essids	essid.c	/^update_essids(struct packet_info* p, struct node_info* n)$/;"	f
update_filter_win	display-filter.c	/^update_filter_win(WINDOW *win)$/;"	f
update_help_win	display-help.c	/^update_help_win(WINDOW *win)$/;"	f
update_history	main.c	/^update_history(struct packet_info* p)$/;"	f	file:
update_history_win	display-history.c	/^update_history_win(WINDOW *win)$/;"	f
update_list_win	display-main.c	/^update_list_win(void)$/;"	f	file:
update_main_win	display-main.c	/^update_main_win(struct packet_info *p)$/;"	f
update_menu	display.c	/^update_menu(void)$/;"	f	file:
update_mini_status	display.c	/^update_mini_status(void)$/;"	f	file:
update_show_win	display.c	/^update_show_win(void)$/;"	f	file:
update_spectrum	main.c	/^update_spectrum(struct packet_info* p, struct node_info* n)$/;"	f	file:
update_spectrum_durations	main.c	/^update_spectrum_durations(void)$/;"	f
update_spectrum_win	display-spectrum.c	/^update_spectrum_win(WINDOW *win)$/;"	f
update_statistics	main.c	/^update_statistics(struct packet_info* p)$/;"	f	file:
update_statistics_win	display-statistics.c	/^update_statistics_win(WINDOW *win)$/;"	f
update_status_win	display-main.c	/^update_status_win(struct packet_info* p)$/;"	f	file:
upper	network.c	/^	unsigned char upper;$/;"	m	struct:net_conf_chan	file:
uppid	main.c	/^pid_t uppid;						\/*上传PID*\/$/;"	v
usen_avg	display-main.c	/^static struct ewma usen_avg;$/;"	v	typeref:struct:ewma	file:
val	dosem.h	/^        int val;$/;"	m	union:semun
variable	ieee80211.h	/^					u8 variable[0];$/;"	m	struct:ieee80211_mgmt::__anon1::__anon11::__anon12::__anon13
variable	ieee80211.h	/^			u8 variable[0];$/;"	m	struct:ieee80211_mgmt::__anon1::__anon10
variable	ieee80211.h	/^			u8 variable[0];$/;"	m	struct:ieee80211_mgmt::__anon1::__anon2
variable	ieee80211.h	/^			u8 variable[0];$/;"	m	struct:ieee80211_mgmt::__anon1::__anon4
variable	ieee80211.h	/^			u8 variable[0];$/;"	m	struct:ieee80211_mgmt::__anon1::__anon5
variable	ieee80211.h	/^			u8 variable[0];$/;"	m	struct:ieee80211_mgmt::__anon1::__anon6
variable	ieee80211.h	/^			u8 variable[0];$/;"	m	struct:ieee80211_mgmt::__anon1::__anon8
variable	ieee80211.h	/^			u8 variable[0];$/;"	m	struct:ieee80211_mgmt::__anon1::__anon9
version	batman_header.h	/^        uint8_t  version;  \/* batman version field *\/$/;"	m	struct:bat_packet
version	network.c	/^	unsigned char		version;$/;"	m	struct:net_packet_info	file:
version	network.c	/^	unsigned char version;$/;"	m	struct:net_header	file:
vtime	olsr_header.h	/^  olsr_u8_t  vtime;$/;"	m	struct:olsr_header_v4
weight	average.h	/^	unsigned long weight;$/;"	m	struct:ewma
wext_get_channels	wext.c	/^wext_get_channels(int fd, const char* devname,$/;"	f
wext_get_freq	wext.c	/^wext_get_freq(int fd, const char* devname)$/;"	f
wext_set_freq	wext.c	/^wext_set_freq(int fd, const char* devname, int freq)$/;"	f
will	olsr_header.h	/^  olsr_u8_t  will;$/;"	m	struct:lq_hello_header
willingness	olsr_header.h	/^  olsr_u8_t       willingness;$/;"	m	struct:hellomsg
win_split	display-main.c	/^static int win_split;$/;"	v	file:
window_change_handler	display.c	/^window_change_handler(int sig) {$/;"	f
wlan_bintval	main.h	/^	unsigned int		wlan_bintval;	\/* beacon interval *\/$/;"	m	struct:packet_info
wlan_bintval	main.h	/^	unsigned int		wlan_bintval;$/;"	m	struct:node_info
wlan_bintval	network.c	/^	unsigned int		wlan_bintval;	\/* beacon interval *\/$/;"	m	struct:net_packet_info	file:
wlan_bssid	main.h	/^	unsigned char		wlan_bssid[MAC_LEN];$/;"	m	struct:node_info
wlan_bssid	main.h	/^	unsigned char		wlan_bssid[MAC_LEN];$/;"	m	struct:packet_info
wlan_bssid	network.c	/^	unsigned char		wlan_bssid[MAC_LEN];$/;"	m	struct:net_packet_info	file:
wlan_channel	main.h	/^	unsigned char		wlan_channel;	\/* channel from beacon, probe *\/$/;"	m	struct:packet_info
wlan_channel	main.h	/^	unsigned int		wlan_channel;	\/* channel from beacon, probe frames *\/$/;"	m	struct:node_info
wlan_channel	network.c	/^	unsigned char		wlan_channel;	\/* channel from beacon, probe *\/$/;"	m	struct:net_packet_info	file:
wlan_dst	main.h	/^	unsigned char		wlan_dst[MAC_LEN];$/;"	m	struct:packet_info
wlan_dst	network.c	/^	unsigned char		wlan_dst[MAC_LEN];$/;"	m	struct:net_packet_info	file:
wlan_essid	main.h	/^	char			wlan_essid[MAX_ESSID_LEN];$/;"	m	struct:packet_info
wlan_essid	network.c	/^	char			wlan_essid[MAX_ESSID_LEN];$/;"	m	struct:net_packet_info	file:
wlan_flags	network.c	/^	unsigned int		wlan_flags;$/;"	m	struct:net_packet_info	file:
wlan_len	main.h	/^	unsigned int		wlan_len;	\/* packet length *\/$/;"	m	struct:packet_info
wlan_len	network.c	/^	unsigned int		wlan_len;	\/* packet length *\/$/;"	m	struct:net_packet_info	file:
wlan_mode	main.h	/^	unsigned int		wlan_mode;	\/* AP, STA or IBSS *\/$/;"	m	struct:node_info
wlan_mode	main.h	/^	unsigned int		wlan_mode;	\/* AP, STA or IBSS *\/$/;"	m	struct:packet_info
wlan_mode	network.c	/^	unsigned int		wlan_mode;	\/* AP, STA or IBSS *\/$/;"	m	struct:net_packet_info	file:
wlan_nav	main.h	/^	unsigned int		wlan_nav;	\/* frame NAV duration *\/$/;"	m	struct:packet_info
wlan_nav	network.c	/^	unsigned int		wlan_nav;	\/* frame NAV duration *\/$/;"	m	struct:net_packet_info	file:
wlan_ng_prism2_header	prism_header.h	/^} wlan_ng_prism2_header;$/;"	t	typeref:struct:__anon22
wlan_qos_class	main.h	/^	unsigned char		wlan_qos_class;	\/* for QDATA frames *\/$/;"	m	struct:packet_info
wlan_qos_class	network.c	/^	unsigned char		wlan_qos_class;	\/* for QDATA frames *\/$/;"	m	struct:net_packet_info	file:
wlan_retries	main.h	/^	int			wlan_retries;	\/* retry count for this frame *\/$/;"	m	struct:packet_info
wlan_retries_all	main.h	/^	unsigned int		wlan_retries_all;$/;"	m	struct:node_info
wlan_retries_last	main.h	/^	unsigned int		wlan_retries_last;$/;"	m	struct:node_info
wlan_retry	main.h	/^				wlan_retry:1;$/;"	m	struct:packet_info
wlan_seqno	main.h	/^	unsigned int		wlan_seqno;	\/* sequence number *\/$/;"	m	struct:packet_info
wlan_seqno	main.h	/^	unsigned int		wlan_seqno;$/;"	m	struct:node_info
wlan_seqno	network.c	/^	unsigned int		wlan_seqno;	\/* sequence number *\/$/;"	m	struct:net_packet_info	file:
wlan_src	main.h	/^	unsigned char		wlan_src[MAC_LEN];$/;"	m	struct:packet_info
wlan_src	network.c	/^	unsigned char		wlan_src[MAC_LEN];$/;"	m	struct:net_packet_info	file:
wlan_tsf	main.h	/^	u_int64_t		wlan_tsf;	\/* timestamp from beacon *\/$/;"	m	struct:packet_info
wlan_tsf	main.h	/^	u_int64_t		wlan_tsf;$/;"	m	struct:node_info
wlan_tsf	network.c	/^	u_int64_t		wlan_tsf;	\/* timestamp from beacon *\/$/;"	m	struct:net_packet_info	file:
wlan_type	main.h	/^	unsigned int		wlan_type;	\/* frame control field *\/$/;"	m	struct:packet_info
wlan_type	network.c	/^	unsigned int		wlan_type;	\/* frame control field *\/$/;"	m	struct:net_packet_info	file:
wlan_wep	main.h	/^	unsigned int		wlan_wep:1,	\/* WEP on\/off *\/$/;"	m	struct:packet_info
wlan_wep	main.h	/^	unsigned int		wlan_wep:1;	\/* WEP active? *\/$/;"	m	struct:node_info
wme_action	ieee80211.h	/^				} __attribute__ ((packed)) wme_action;$/;"	m	union:ieee80211_mgmt::__anon1::__anon11::__anon12	typeref:struct:ieee80211_mgmt::__anon1::__anon11::__anon12::__anon13
write_fds	main.c	/^static fd_set write_fds;$/;"	v	file:
write_to_file	main.c	/^write_to_file(struct packet_info* p)$/;"	f	file:
